{
	"key.category.ars_nouveau.general": "Ars Nouveau",
	"key.ars_nouveau.previous_slot": "(주문서) 이전 슬롯",
	"key.ars_nouveau.next_slot": "(주문서) 다음 슬롯",
	"key.ars_nouveau.open_book": "(주문서) 책 펼치기",
	"key.ars_nouveau.selection_hud": "(주문서) 선택창 띄우기",

	"itemGroup.ars_nouveau":"Ars Nouveau",
	"item.ars_nouveau.novice_spell_book":"초심자 주문서",
	"item.ars_nouveau.apprentice_spell_book":"마법사의 주문서",
	"item.ars_nouveau.archmage_spell_book":"대마법사 주문서",

	"enchantment.ars_nouveau.mana_regen.desc": "플레이어의 근원 재생력을 증가시킵니다.",
	"enchantment.ars_nouveau.mana_boost.desc": "플레이어의 근원 최대치를 증가시킵니다.",
	"enchantment.ars_nouveau.reactive.desc": "도구를 사용하거나 플레이어가 피해를 입을 때 새겨진 주문이 발동할 확률이 생깁니다.",
	"entity.ars_nouveau.whelp": "웰프",
	"entity.ars_nouveau.carbuncle": "카벙클",
	"item.ars_nouveau.archmage_robes":"대마법사 로브",
	"item.ars_nouveau.archmage_leggings":"대마법사 바지",
	"item.ars_nouveau.archmage_boots":"대마법사 부츠",
	"item.ars_nouveau.archmage_hood":"대마법사 후드",

	"item.ars_nouveau.novice_boots":"초심자 부츠",
	"item.ars_nouveau.novice_leggings":"초심자 바지",
	"item.ars_nouveau.novice_robes":"초심자 로브",
	"item.ars_nouveau.novice_hood":"초심자 후드",

	"item.ars_nouveau.apprentice_robes":"마법사 로브",
	"item.ars_nouveau.apprentice_leggings":"마법사 바지",
	"item.ars_nouveau.apprentice_boots":"마법사 부츠",
	"item.ars_nouveau.apprentice_hood":"마법사 후드",

	"item.ars_nouveau.ring_of_amplify": "증폭의 반지",
	"item.ars_nouveau.lesser_discount_ring": "소량 할인의 반지",
	"item.ars_nouveau.greater_discount_ring": "대량 할인의 반지",
	"item.ars_nouveau.belt_of_levitation": "공중 부양의 허리띠",
	"item.ars_nouveau.belt_of_unstable_gifts": "불안정한 선물의 허리띠",
	"item.ars_nouveau.mundane_belt":"평범한 허리띠",
	"item.ars_nouveau.ring_of_potential":"잠재력의 반지",
	"item.ars_nouveau.jar_of_light":"빛의 단지",
	"item.ars_nouveau.whelp_charm":"웰프 부적",
	"item.ars_nouveau.carbuncle_charm":"카벙클 부적",
	"item.ars_nouveau.carbuncle_shards":"카벙클 조각",
	"item.ars_nouveau.creative_spell_book":"크리에이티브 주문서",
	"item.ars_nouveau.dull_trinket":"단조로운 장신구",
	"item.ars_nouveau.amulet_of_mana_boost":"근원 촉진의 부적",
	"item.ars_nouveau.amulet_of_mana_regen":"근원 재생의 부적",
	"item.ars_nouveau.dominion_wand":"지배 지팡이",

	"block.ars_nouveau.arcane_ore": "근원 보석 광석",
	"block.ars_nouveau.arcane_bricks": "불가사의한 벽돌",
	"block.ars_nouveau.scribes_table": "필기 작업대",
	"block.ars_nouveau.light_block": "빛",
	"block.ars_nouveau.phantom_block": "환영 블록",
	"block.ars_nouveau.mana_condenser": "근원 축전기",
	"block.ars_nouveau.mana_jar": "근원 항아리",
	"block.ars_nouveau.glyph_press": "상형 문자 인쇄기",
	"block.ars_nouveau.glyph_painter": "상형 문자 화공",
	"block.ars_nouveau.glyph_imbuer": "상형 문자 주입기",
	"block.ars_nouveau.rune": "룬",
	"block.ars_nouveau.warding_stone": "액막이 돌",
	"block.ars_nouveau.arcane_pedestal": "불가사의한 받침대",
	"block.ars_nouveau.enchanting_apparatus": "마법 부여 장치",
	"block.ars_nouveau.summoning_crystal": "소환 수정",
	"block.ars_nouveau.portal": "워프 포탈",
	"block.ars_nouveau.arcane_relay": "근원 전달체",
	"block.ars_nouveau.arcane_relay_splitter": "근원 분할기",
	"block.ars_nouveau.arcane_core": "불가사의한 코어",
	"block.ars_nouveau.crystallizer": "결정화 장치",
	"ars_nouveau.page.jar_of_light": "사용자를 따라다니는 빛을 소환합니다. 언제든 소환하거나 취소할 수 있습니다.",
	"ars_nouveau.page.amulet_of_mana_boost": "근원 최대치를 적정량 늘립니다.",
	"ars_nouveau.page.amulet_of_mana_regen": "근원 재생 속도를 적정량 늘립니다.",

	"ars_nouveau.page.arcane_relay": "근원 항아리와 다른 근원 전달체 사이에 근원이 이동할 수 있게 합니다. 항아리에서 근원을 가져오려면, 항아리에 지배 지팡이를 사용한 뒤, 그 다음 전달체에 사용하세요. 전달체 간 또는 전달체에서 항아리로 보내려면, 전달체에 지팡이를 사용한 뒤 근원을 보내고 싶은 목표물에 사용하세요. 전달체는 10블록 이내의 거리에서만 작동합니다. 연결을 초기화하려면, 웅크린 채로 전달체에 지팡이를 사용하세요.",
	"ars_nouveau.page.arcane_relay_splitter": "근원 전달체와 비슷하게 작동하나, 한 번에 여러 개의 항아리에서 근원을 가져오거나 보낼 수 있습니다. 분할기는 전달체보다 더 큰 처리량을 가졌고, 자신과 연결된 항아리에 근원을 분할해 보냅니다. 사용법은 근원 전달체를 참고하세요.",
	"ars_nouveau.page.enchanting_apparatus1": "마법 부여 장치는 제작 과정에서 받침대와 세계 근원을 활용합니다. 마법 부여 장치를 사용하려면, 주변에 불가사의한 받침대를 설치하고 그 위에 아이템을 올리세요. 마법 부여 장치에는 시약을 두고, 웅크린 채로 장치를 건드리면 제작이 시작됩니다. 마법 부여 장치가 작동하려면 장치 밑에 불가사의한 코어가 설치되어야 합니다.",

	"ars_nouveau.page.mana_bloom_crop": "마법 꽃은 마법이 스며든 꽃으로, 자랄 때 근처의 근원 근원 링크에 근원을 공급합니다. 또한 근원 섬유를 만드는 데 쓰입니다.",
	"ars_nouveau.page.belt_of_levitation": "이 허리띠는 착용자가 지면에서 일정 높이만큼 떠오르게 합니다. 등산을 하고 있다면 아주 유용하죠! 떠오르고 싶다면 떨어지는 동안 (혹은 점프한 뒤) 공중에서 웅크리세요.",

	"ars_nouveau.page.ring_of_lesser_discount": "할인의 반지는 근원 최대치와 재생 속도를 늘려줄 뿐만 아니라, 주문을 구사할 때 드는 총 비용을 줄여줍니다.",

	"ars_nouveau.page.ring_of_greater_discount": "소량 할인의 반지보다 약간 더 큰 할인을 제공합니다.",
	"ars_nouveau.page.belt_of_unstable_gifts": "가끔씩 짧게 지속되는 무작위 버프를 줍니다. 효과의 세기는 무작위로 결정됩니다.",
	"ars_nouveau.page.whelp_charm": "웰프는 근원 항아리에서 가져온 근원로 주문을 발동할 수 있는 유용한 생물입니다. 주문이 적힌 양피지를 주면, 자신의 소환 수정 주변에서 주문을 구사합니다. 웰프를 소환하려면, 소환 수정에 웰프 부적을 사용하세요.",
	"ars_nouveau.page2.whelp_charm": "웰프는 연약하기에 보호하는 게 좋습니다. 만약 죽는다면, 자신의 부적을 떨굴 것입니다.",
	"ars_nouveau.page3.whelp_charm": "웰프는 접촉 또는 투사체로 시작하는 주문을 발동할 수 있습니다. 주문은 주문 양피지로 가르칠 수 있습니다. 현재 웰프는 오로지 수정을 둘러싼 블록과만 상호작용할 수 있습니다. 주문을 구사할 때 소환 수정 주변의 항아리 내 근원이 소모됩니다. 기본적으로, 웰프는 주문 내 '모든' 요소가 제대로 작동할 때만 주문을 구사합니다. 수확은 오직 완전히 자란 작물에만 발동되며, 성장은 아직 다 자라지 않은 작물에만 발동됩니다.",
	"ars_nouveau.page4.whelp_charm": "이 제한된 상태를 해제하려면 지배 지팡이를 쓰세요. 다만 이때 각각의 업무에 특화된 웰프 여러 마리를 쓰는 걸 추천드립니다. 웰프는 스스로 블록을 주울 순 없지만, 아이템 줍기 주문을 통해 수정 옆에 있는 상자에 아이템을 넣을 수 있습니다. 반대로, 웰프는 아이템을 사용해 블록을 놓거나 외부와 상호작용할 수 있습니다. 웰프에게 블록 또는 아이템을 주면, 수정과 이웃한 상자에서 직접 아이템을 꺼내 사용합니다. 부적 상태로 되돌리려면 해소 주문을 쓰세요!",

	"ars_nouveau.page.carbuncle_charm": "카벙클은 나무가 우거진 공간에서 황금 조각을 찾아 돌아다닙니다. 카벙클은 본디 사람을 무서워하나, 황금 조각을 든 사람을 보면 마음을 풀고 다가갑니다. 카벙클이 황금 조각을 손에 넣으면, 곧 이어 세계에 흔적조차 남기지 않고 다만 카벙클 조각만을 남긴 채 사라집니다.",
	"ars_nouveau.page2.carbuncle_charm": "야생 카벙클은 길들일 수 없지만, 대신 조각을 통해 소환할 수 있습니다.",
	"ars_nouveau.page3.carbuncle_charm": "카벙클을 소환하려면, 지표면에 카벙클 부적을 사용하세요. 소환된 카벙클은 근처의 아이템을 줍고, 상자 같은 보관함 사이에서 아이템을 운반합니다. 카벙클은 다 자란 원천 열매를 수확할 수 있습니다. 해소 주문을 맞거나 죽을 시 부적을 떨굽니다.",
	"ars_nouveau.page4.carbuncle_charm": "카벙클이 상자에 아이템을 넣게 하려면, 지배 지팡이를 카벙클과 보관함에 차례대로 사용하세요. 반대로 보관함에서 아이템을 꺼내려면, 지팡이를 보관함에 먼저 사용하고 카벙클에게 쓰세요. 카벙클이 옮길 수 있는 보관함의 개수에는 제한이 없습니다. 카벙클을 바라보면 현재 연결된 상자의 개수를 알 수 있습니다. 초기화하려면 웅크린 채로 카벙클에게 지배 지팡이를 쓰세요.",
	"ars_nouveau.page5.carbuncle_charm": "아이템 두루마리 또는 액자로 아이템이 옮겨질 위치, 아이템을 줍는 여부를 지시할 수 있습니다. 허용 또는 거부가 적힌 아이템 두루마리를 받은 카벙클은 그 값에 따라 아이템을 줍고 운반합니다. 또는 대신에, 카벙클이 상호작용하는 보관함 블록에 아이템 액자를 설치할 수도 있습니다. 액자에 아이템 두루마리나 그냥 아이템을 넣으면 카벙클은 그에 맞춰 행동할 것입니다.",

	"ars_nouveau.page.summoning_crystal": "Ars Nouveau의 자동화는 이 소환 수정에서부터 시작됩니다. 소환 수정은 웰프 같은 마법 생명체들에게 근원, 자원, 그리고 할 일을 제공합니다. 소환수들은 수정 옆에 상자가 있을 시 아이템을 넣어 보관합니다. 우클릭하여 소환 수정의 범위를 바꿀 수 있습니다.",
	"ars_nouveau.page2.summoning_crystal": "웰프 같은 생명체들이 상호작용하기 위해선 근원 공급이 필요합니다. 수정 근처에 근원 항아리를 놓으면 근원이 공급됩니다. 첫 자동화를 시작하려면, 웰프 부적과 필기 작업대에 대해 살펴보세요.",

	"ars_nouveau.page.reactive": "반응성은 모든 아이템에 적용 가능하고 마법 부여 장치를 통해 적용 및 업그레이드되는 마법 부여입니다. 도구와 갑옷에 반응성을 부여할 시, 도구를 쓰거나 플레이어가 다쳤을 때 자동으로 주문을 발동할 확률이 생깁니다. 반응성이 발동하는 주문은 맨 처음 제작할 때 기록한 주문에 의존하며, 주문이 발동되려면 사용자가 근원을 충분히 가지고 있어야 합니다.",
	"ars_nouveau.page.reactive2": "아이템에 반응성을 부여하려면, 마법 부여 장치에 아이템을 놓으세요. 그리고 불가사의한 받침대 위에 유효한 주문이 적힌 주문 양피지를 두세요. 양피지와 관련해선 필기 작업대를 살펴보세요. 또한 마법 부여 장치 주변에 근원 항아리가 있어야 합니다. 1레벨 반응성을 부여하려면 대략 항아리의 1/3 정도가 필요합니다.",
	"ars_nouveau.page.reactive3": "마법 부여를 업그레이드하려면, 이미 반응성이 부여된 아이템을 시약으로 넣으세요. 2레벨 반응성은 1레벨 반응성이, 3레벨 반응성은 2레벨 반응성이 부여된 아이템이 필요합니다. 레벨이 더 높을수록 더 많은 근원이 요구됩니다.",
	"ars_nouveau.page.reactive4": "이미 기록된 주문은 원하는 주문이 적힌 양피지를 받침대에 올리고 시약 자리에 주문을 바꿀 아이템을 넣으면 바꿀 수 있습니다.",
	"enchantment.ars_nouveau.mana_boost": "근원 촉진",
	"enchantment.ars_nouveau.reactive": "반응성",
	"enchantment.ars_nouveau.mana_regen": "근원 재생",
	"item.ars_nouveau.bucket_of_mana":"근원 양동이",
	"item.ars_nouveau.magic_clay":"마법 점토",
	"item.ars_nouveau.marvelous_clay":"경이로운 점토",
	"item.ars_nouveau.mythical_clay":"신화적 점토",
	"item.ars_nouveau.runic_chalk":"룬 분필",
	"item.ars_nouveau.mana_bloom":"마법 꽃",
	"item.ars_nouveau.mana_fiber":"마법 섬유",
	"item.ars_nouveau.blaze_fiber":"블레이즈 섬유",
	"item.ars_nouveau.end_fiber":"엔드 섬유",
	"block.ars_nouveau.mana_bloom_crop":"마법 꽃 씨앗",
	"item.ars_nouveau.mana_gem":"근원 보석",
	"item.ars_nouveau.blank_glyph": "빈 상형 문자",
	"item.ars_nouveau.worn_notebook": "낡은 공책",
	"item.ars_nouveau.warp_scroll": "워프 두루마리",
	"item.ars_nouveau.spell_parchment": "주문 양피지",

	"item.ars_nouveau.ring_of_greater_discount": "대량 할인의 반지",

	"item.ars_nouveau.ring_of_lesser_discount": "소량 할인의 반지",

	"effect.ars_nouveau.shield": "마법 방패",
	"alert.core": "이 블록 밑에 불가사의한 코어를 배치해야 합니다.",
	"sylph.unhappy": "실프는 집이 정말 마음에 들지 않는 모양입니다. 좀 더 꾸며 주세요!",
	"sylph.content": "실프는 만족한 것 같지만, 아직 더 꾸밀 수 있습니다.",
	"sylph.happy": "실프는 충분히 행복해 보입니다.",
	"sylph.very_happy": "실프가 매우 행복해 합니다!",
	"sylph.extremely_happy": "실프 인생에서 지금이 가장 행복한 순간입니다! 더 이상 바라는 것은 없는 것 같습니다.",
	"sylph.okay_diversity": "다양성이 부족해 보입니다.",
	"sylph.diverse_enough": "약간의 다양성이 보이지만, 아직 더 꾸밀 수 있습니다.",
	"sylph.very_diverse": "실프는 자신의 집이 정말 다채로워졌다고 생각합니다.",
	"sylph.extremely_diverse": "실프의 집이 그 어느 순간보다도 다채로워졌고, 여전히 새 물건을 받을 준비가 되어 있습니다!",
	"sylph.notinterested": "실프는 이 아이템에 그닥 흥미를 보이지 않습니다.",
	"sylph.likes": "실프가 이 블록을 좋아합니다!",
	"sylph.excited": "실프의 집 안에 이걸 들여놓으면 정말 기뻐할 거에요!",
	"sylph.toomuch": "실프는 이 아이템을 좋아하지만, 이미 충분히 가지고 있습니다.",
	"item.ars_nouveau.sylph_charm":"실프 부적",
	"item.ars_nouveau.sylph_shards":"실프 조각",
	"ars_nouveau.page.sylph_charm": "실프는 숲 속에 사는 호기심 많은 요정입니다. 소화뇐 실프는 집을 가질 수 있으며, 주위의 나무, 작물, 씨앗, 꽃 등의 자연 소재를 생산합니다. 야생 실프는 주변에서 나무가 자랄 시 친구가 되어 실프 조각을 떨구고 사라집니다.",
	"ars_nouveau.page2.sylph_charm": "실프는 동물, 플레이어, 그리고 몬스터까지도 따라다닙니다! 또한 가끔씩 때때로 주위에 풀이 자라게 합니다.",
	"ars_nouveau.page3.sylph_charm": "실프를 소환하려면, 소환 수정에 실프 부적을 사용하세요. 실프는 소환 수정으로부터 10블록 이내를 자신의 집이라고 생각합니다. 실프는 근원이 있어야 활동하며, 수정 옆에 상자가 있어야만 아이템을 생산합니다. 해소 주문을 통해 부적 형태로 되돌릴 수 있습니다.",
	"ars_nouveau.page4.sylph_charm": "소환된 실프가 소재를 생산하려면 행복해야만 합니다. 실프의 기분은 자신의 집에 있는 자연 소재의 개수와 다양성에 의해 결정됩니다. 실프에게 블록을 사용하면 이 블록을 어떻게 생각하는 지에 대한 추가 정보가 뜹니다. 맨손으로 실프와 상호작용할 시 실프의 행복도에 대한 추가적인 정보를 볼 수 있습니다.",
	"ars_nouveau.page5.sylph_charm":"주의사항: 블록을 놓고 나서 실프의 기분이 바뀔 때까지는 시간이 약간 걸릴 수 있습니다. 실프는 다양성을 따지며, 하나의 블록이 너무 많으면 더는 세지 않습니다.",
	"ars_nouveau.page6.sylph_charm": "생성율은 행복도, 다양성, 그리고 집에 있는 블록의 비율에 의해 결정됩니다. 예를 들어, 원목을 많이 생산하고 싶다면 나무를 더 많이 키우세요. 씨앗과 수확품이 더 필요하다면, 작물을 더 심으세요. 실프에게 아이템 두루마리: 거부를 주면 해당 아이템을 더는 생산하지 않습니다.",
	"entity.ars_nouveau.sylph":"실프",
	"block.ars_nouveau.arcane_stone":"불가사의한 돌",
	"block.ars_nouveau.ab_alternating":"불가사의한 벽돌: 교차",
	"block.ars_nouveau.ab_herring":"불가사의한 벽돌: 헤링본",
	"block.ars_nouveau.ab_ashlar":"불가사의한 벽돌: 마름돌",
	"block.ars_nouveau.ab_mosaic":"불가사의한 벽돌: 모자이크",
	"block.ars_nouveau.ab_basket":"불가사의한 벽돌: 바구니 무늬",
	"ars_nouveau.page.crystallizer1": "결정화 장치는 세계 근원을 지속적으로 응축하여 재생 가능한 근원 보석을 제공합니다. 가만히 두면 아주 느린 속도로 생산하나, 접한 근원 항아리에서 근원을 공급받아 더 빨리 생산할 수도 있습니다. 결정화 장치는 호퍼와 카벙클과도 잘 작동합니다.",
	
	"tooltip.mana_gem":"근원 보석 광석에서 발견됩니다.",
	"tooltip.mana_bloom":"마법 부여 장치를 통해 제작됩니다.",
	"ars_nouveau.alert.turret_type": "포탑은 접촉 또는 투사체 주문만 사용합니다.",
	"ars_nouveau.alert.spell_set": "주문이 설정되었습니다.",
	"block.ars_nouveau.spell_turret":"주문 포탑",
	"ars_nouveau.page.spell_turret":"포탑은 발사기처럼 레드스톤 신호를 받았을 때 주문을 발동합니다. 오직 접촉 또는 투사체 주문만 사용 가능합니다. 주문 양피지를 통해 주문을 설정할 수 있습니다. 주문을 발동하기 위해, 포탑은 근처의 근원 항아리에서 근원을 끌어 씁니다. 포탑은 보관함 블록과 접해 있는 경우, 아이템 줍기와 블록 설치 주문을 사용할 수 있습니다.",
	"ars_nouveau.page.spell_turret2":"포탑을 통해 작고 효율 좋은 자동화를 설계할 수 있습니다. 아래는 그 예시입니다: 조정 가능한 레드스톤 시계, 1블록 나무/작물 농장, 행운을 쓴 고속 제련, 약탈을 쓴 몹 농장.",
	"ars_nouveau.alert.duplicate_method": "주문은 둘 이상의 형태 상형 문자를 가질 수 없습니다.",
	"ars_nouveau.relay.no_to": "보낼 장소 없음.",
	"ars_nouveau.relay.one_to": "%d 곳으로 보냄.",
	"ars_nouveau.relay.no_from": "가져올 장소 없음.",
	"ars_nouveau.relay.one_from": "%d 곳에서 가져옴.",
	"ars_nouveau.rune.touch":"룬은 접촉 상형 문자로 시작하는 주문만을 가질 수 있습니다.",
	"ars_nouveau.whelp.strict_mode":"제한 모드: %s",
	"item.ars_nouveau.allow_scroll":"아이템 두루마리: 허용",
	"item.ars_nouveau.deny_scroll":"아이템 두루마리: 거부",
	"item.ars_nouveau.wixie_shards":"윅시 조각",
	"item.ars_nouveau.wixie_charm":"윅시 부적",
	"block.ars_nouveau.wixie_cauldron":"윅시 가마솥",
	"ars_nouveau.rune.error": "룬이 오류를 내 버렸네요. 제보해 주시면 감사하겠습니다! 룬, 잘 가!",
	"item.ars_nouveau.blank_parchment":"빈 양피지",
	"ars_nouveau.scribe.item_added":"아이템이 추가되었습니다.",
	"ars_nouveau.scribe.item_removed":"아이템이 제거되었습니다.",
	"ars_nouveau.allow_set": "카벙클은 이 아이템들만 가져갈 것입니다.",
	"ars_nouveau.ignore_set": "카벙클은 이 아이템들을 무시할 것입니다.",
	"block.ars_nouveau.lava_lily": "용암 수련잎",
	"block.ars_nouveau.volcanic_accumulator": "화산성 축적기",
	"ars_nouveau.spell.disabled": "컨피그에서 비활성화한 주문입니다.",
	"block.ars_nouveau.mana_berry_bush": "원천 열매",
	"ars_nouveau.connections.cleared": "연결이 초기화되었습니다.",
	"ars_nouveau.connections.take": "전달체가 %s에서 가져옵니다.",
	"ars_nouveau.connections.send": "전달체가 %s(으)로 보냅니다.",
	"item.minecraft.splash_potion.effect.mana_regen_potion_strong": "투척용 근원 재생의 물약",
	"item.minecraft.splash_potion.effect.mana_regen_potion": "투척용 근원 재생의 물약",
	"item.minecraft.splash_potion.effect.mana_regen_potion_long": "투척용 근원 재생의 물약",
	"item.minecraft.potion.effect.mana_regen_potion_strong": "근원 재생의 물약",
	"item.minecraft.potion.effect.mana_regen_potion": "근원 재생의 물약",
	"item.minecraft.potion.effect.mana_regen_potion_long": "근원 재생의 물약",
	"item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "잔류형 근원 재생의 물약",
	"item.minecraft.lingering_potion.effect.mana_regen_potion": "잔류형 근원 재생의 물약",
	"item.minecraft.lingering_potion.effect.mana_regen_potion_long": "잔류형 근원 재생의 물약",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "근원 재생의 화살",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion": "근원 재생의 화살",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "근원 재생의 화살",
	"effect.ars_nouveau.mana_regen": "근원 재생",
	"ars_nouveau.on": "활성화됨: 예",
	"ars_nouveau.off": "활성화됨: 아니요",
	"item.ars_nouveau.void_jar": "공허의 유리병",
	"ars_nouveau.rune.setperm": "이 룬은 이제 영구적입니다.",
	"ars_nouveau.page.void_jar": "주운 아이템을 파괴하여 약간의 근원로 되돌려주는 유리병입니다. 유리병을 활성화/비활성화하려면, 웅크린 채로 유리병을 사용하세요. 유리병이 파괴할 아이템을 추가하거나 제거하려면, 반대편 손에 아이템을 들고 유리병을 사용하거나, 유리병이 놓인 필기 작업대에 아이템을 사용하세요. 유리병은 핫바에 있을 때만 작동합니다.",
	"ars_nouveau.page.runic_chalk": "룬 분필은 지면에 영구적인 룬을 그려서 그 위를 지나간 개체에게 주문을 발동시키는 도구입니다. 룬에 주문을 기록하려면, 주문이 적힌 주문 양피지를 사용하세요. 한번 룬이 주문을 쓰고 나면, 충전이 풀립니다. 충전이 풀린 룬은 근처의 근원 항아리를 써 스스로 충전합니다. 일시적인 룬에 분필을 사용하면 영구적인 룬으로 전환됩니다.",
	"ars_nouveau.wand.invalid": "유효하지 않은 주문입니다. 지팡이는 효과와 보강 주문만 사용할 수 있습니다.",
	"item.ars_nouveau.wand":"주문 지팡이",
	"ars_nouveau.wixie.has_wixie": "이미 이 가마솥을 점유한 윅시가 있습니다.",
	"ars_nouveau.wixie.no_recipe": "유효하지 않은 제작법입니다.",
	"ars_nouveau.wixie.recipe_set": "제작법이 설정되었습니다.",
	"tooltip.wixie_shard": "체력이 절반 이하로 떨어진 마녀에게 해소 주문을 사용하여 얻을 수 있습니다.",
	"tooltip.carbuncle_shard": "야생 카벙클에게 황금 조각을 주어 얻을 수 있습니다.",
	"tooltip.sylph_shard": "야생 실프 주변에서 나무가 자랐을 때 얻을 수 있습니다.",
	"ars_nouveau.page.wixie_charm": "윅시는 근원을 써서 아이템을 자동으로 제작할 수 있습니다. 윅시 조각을 얻기 위해선, 체력이 절반 이하로 떨어진 마녀에게 해소 주문을 사용해야 합니다. 일단 윅시 부적을 얻었으면, 가마솥에 사용하여 윅시를 소환할 수 있습니다.",
	"entity.ars_nouveau.wixie": "윅시",
	"ars_nouveau.page2.wixie_charm": "제작할 아이템을 선택하려면, 윅시 가마솥에 그 아이템을 사용하세요.",
	"ars_nouveau.page3.wixie_charm": "윅시는 근처에 있는 상자 내 아이템을 바탕으로 알아서 제작법을 선택하므로, 꼭 제작법에 들어가는 구체적인 재료를 고를 필요는 없습니다. 예를 들어 막대를 제작할 때, 윅시는 근처의 상자에서 제작법을 충족하는 판자를 찾아 조합할 것입니다. 제작 행위에는 근원이 조금 필요하며 근처의 근원 항아리에서 자동으로 빼옵니다. 제작을 멈추려면 가마솥에 레드스톤 신호를 주세요.",
	"block.ars_nouveau.ab_smooth":"불가사의한 벽돌: 매끄러움",
	"block.ars_nouveau.ab_clover":"불가사의한 벽돌: 클로버",
	"block.ars_nouveau.ab_smooth_slab":"불가사의한 벽돌: 매끄러운 반 블록",
	"block.ars_nouveau.creative_mana_jar":"크리에이티브 근원 항아리",
	"block.ars_nouveau.purple_archwood_log":"성가신 아크우드 원목",
	"block.ars_nouveau.blue_archwood_log":"폭포같은 아크우드 원목",
	"block.ars_nouveau.green_archwood_log":"번창하는 아크우드 원목",
	"block.ars_nouveau.red_archwood_log":"맹렬한 아크우드 원목",
	"block.ars_nouveau.purple_archwood_sapling":"성가신 아크우드 묘목",
	"block.ars_nouveau.blue_archwood_sapling":"폭포같은 아크우드 묘목",
	"block.ars_nouveau.green_archwood_sapling":"번창하는 아크우드 묘목",
	"block.ars_nouveau.red_archwood_sapling":"맹렬한 아크우드 묘목",
	"block.ars_nouveau.purple_archwood_leaves":"성가신 아크우드 잎",
	"block.ars_nouveau.blue_archwood_leaves":"폭포같은 아크우드 잎",
	"block.ars_nouveau.green_archwood_leaves":"번창하는 아크우드 잎",
	"block.ars_nouveau.red_archwood_leaves":"맹렬한 아크우드 잎",
	"block.ars_nouveau.archwood_planks":"아크우드 판자",
	"ars_nouveau.page.wand": "지팡이는 오직 하나의 주문만 쓸 수 있으며, 주문은 필기 작업대에서 기록할 수 있습니다. 지팡이는 언제나 투사체 -> 가속 순으로 시작하며, 다른 방식의 주문과는 결합할 수 없습니다. 이를 통해 상형 문자 10개가 넘는 주문을 구사할 수 있습니다. 만약 지팡이로 파괴 주문을 사용하고 싶다면, 지팡이에 그냥 파괴만 기록해도 투사체 -> 가속 -> 파괴 주문을 사용할 수 있습니다.",
	"ars_nouveau.carbuncle.cleared": "작업이 초기화되었습니다.",
	"block.ars_nouveau.red_archwood_wood":"맹렬한 아크우드 나무",
	"block.ars_nouveau.green_archwood_wood":"번창하는 아크우드 나무",
	"block.ars_nouveau.purple_archwood_wood":"성가신 아크우드 나무",
	"block.ars_nouveau.blue_archwood_wood":"폭포같은 아크우드 나무",
	"ars_nouveau.connections.fail": "너무 멉니다.",
	"block.ars_nouveau.archwood_slab":"아크우드 반 블록",
	"block.ars_nouveau.archwood_fence":"아크우드 울타리",
	"block.ars_nouveau.archwood_fence_gate":"아크우드 울타리 문",
	"block.ars_nouveau.archwood_trapdoor":"아크우드 다락문",
	"block.ars_nouveau.archwood_pressure_plate":"아크우드 압력판",
	"block.ars_nouveau.archwood_door":"아크우드 문",
	"block.ars_nouveau.stripped_blue_archwood_log":"껍질 벗긴 폭포같은 아크우드 원목",
	"block.ars_nouveau.stripped_blue_archwood_wood":"껍질 벗긴 폭포같은 아크우드 나무",
	"block.ars_nouveau.stripped_red_archwood_log":"껍질 벗긴 맹렬한 아크우드 원목",
	"block.ars_nouveau.stripped_red_archwood_wood":"껍질 벗긴 맹렬한 아크우드 나무",
	"block.ars_nouveau.stripped_green_archwood_log":"껍질 벗긴 번창하는 아크우드 원목",
	"block.ars_nouveau.stripped_green_archwood_wood":"껍질 벗긴 번창하는 아크우드 나무",
	"block.ars_nouveau.stripped_purple_archwood_log":"껍질 벗긴 성가신 아크우드 원목",
	"block.ars_nouveau.stripped_purple_archwood_wood":"껍질 벗긴 성가신 아크우드 나무",
	"block.ars_nouveau.archwood_stairs":"아크우드 계단",
	"block.ars_nouveau.archwood_button":"아크우드 버튼",
	"block.ars_nouveau.mana_gem_block":"근원 보석 블록",
	"item.ars_nouveau.spell_bow": "마법사의 활",
	"item.ars_nouveau.split_arrow": "보강 화살: 분열",
	"item.ars_nouveau.amplify_arrow": "보강 화살: 증폭",
	"item.ars_nouveau.pierce_arrow": "보강 화살: 관통",
	"ars_nouveau.page.spell_bow": "필기 작업대에서 주문을 새길 수 있는 활입니다. 플레이어에게 충분한 근원이 있을 시, 화살이 주문 화살로 바뀌고 목표물에게 주문을 발동합니다. 만약 인벤토리에 화살이 없다면, 피해량이 0인 주문 화살이 발사됩니다. 만약 근원이 충분하지 않다면, 일반 화살이 발사됩니다. 마법사의 활은 보강 화살을 통해 주문의 힘을 강화할 수 있습니다.",
	"ars_nouveau.page.amplify_arrow": "주문의 끝에 증폭 2개를 더합니다. 한 번에 32개가 제작됩니다.",
	"ars_nouveau.page.pierce_arrow": "주문의 시작에 관통 2개를 더합니다. 한 번에 32개가 제작됩니다.",
	"ars_nouveau.page.split_arrow": "주문의 시작에 분열 2개를 더합니다. 주문 화살의 피해량이 0이 아니라면, 각각의 분열된 화살 역시 피해를 입힐 수 있습니다. 한 번에 32개가 제작됩니다.",
	"ars_nouveau.bow.invalid": "형태를 포함하지 않은 주문만 가능합니다.",
	"ars_nouveau.apparatus.norecipe": "유효하지 않은 제작법입니다.",
	"ars_nouveau.apparatus.nomana": "근처에 충분한 근원이 없습니다.",
	"ars_nouveau.reset.cleared": "과정이 초기화되었습니다.",
	"effect.ars_nouveau.summoning_sickness": "소환 질병",
	"entity.ars_nouveau.wilden_guardian": "와일든 디펜더",
	"entity.ars_nouveau.wilden_stalker": "와일든 스토커",
	"entity.ars_nouveau.wilden_hunter": "와일든 헌터",
	"item.ars_nouveau.wilden_spike": "와일든 가시",
	"item.ars_nouveau.wilden_horn": "와일든 뿔",
	"item.ars_nouveau.wilden_wing": "와일든 날개",
	"tooltip.wilden_spike": "추운 생물군계에서 찾을수 있는 와일든 디펜더가 떨어뜨립니다.",
	"tooltip.wilden_wing": "와일든 스토커가 떨어뜨립니다.",
	"tooltip.wilden_horn": "와일든 헌터가 떨어뜨립니다.",
	"entity.ars_nouveau.summon_wolf": "소환된 늑대",
	"tooltip.worn_notebook": "Ars Nouveau에 관한 문서",
	"effect.ars_nouveau.shocked": "감전",
	"ars_nouveau.flask.charges": "보유량: %d",
	"item.ars_nouveau.potion_flask": "물약 플라스크",

	"ars_nouveau.glyph_desc.accelerate": "투사체 주문의 속도를 증가시킵니다.",
	"ars_nouveau.glyph_desc.amplify": "대다수 주문의 세기를 증가시킵니다. 주문이 주는 피해량과 파괴 주문이 부술 수 있는 블록의 등급을 증가시킵니다.",
	"ars_nouveau.glyph_desc.aoe": "주문이 목표 블록을 중심으로 더 넓게 작용합니다.",
	"ars_nouveau.glyph_desc.aquatic": "전달체의 힘 버프를 줍니다.",
	"ars_nouveau.glyph_desc.blink": "발동자를 해당 위치로 순간이동시킵니다. 다른 손에 워프 두루마리를 든 채로 개체를 맞출 시 두루마기에 적힌 장소로 개체를 워프시킵니다. 자기 자신에게 사용 시 앞 쪽으로 이동합니다. 주문 포탑과 룬은 인접한 인벤토리에 있는 워프 두루마리로 개체를 워프시킬 수 있습니다.",
	"ars_nouveau.glyph_desc.break": "기본 주문입니다. 평균적인 경도의 블록을 부숩니다. 증폭하여 경도가 더 높은 블록을 부술 수 있습니다.",
	"ars_nouveau.glyph_desc.cold_snap": "젖거나 속도 감소 효과에 걸린 개체를 구속하고 피해를 입힙니다. 주위에 감속에 걸리지 않은 개체가 있을 시 감속시킵니다. 주위의 감속에 걸렸거나 젖은 개체 역시 한파를 적용 받습니다. 증폭, 시간 연장, 광역을 통해 보강될 수 있습니다.",
	"ars_nouveau.glyph_desc.conjure_water": "물을 설치합니다. 광역을 통해 보강될 수 있습니다.",
	"ars_nouveau.glyph_desc.craft": "제작대 화면을 띄웁니다.",
	"ars_nouveau.glyph_desc.crush": "돌을 자갈로, 자갈을 모래로 만듭니다. 또한 수영 중인 개체에게 추가적인 피해를 입힙니다.",
	"ars_nouveau.glyph_desc.cut": "개체와 블록에 가위질합니다. 가위질할 수 없는 개체에겐 약간의 추가 피해를 줍니다. 비용이 들지 않습니다.",
	"ars_nouveau.glyph_desc.dampen": "대다수 주문의 세기를 감소시킵니다. 소모되는 근원을 조금 줄이나 0 이하로는 줄이지 않습니다.",
	"ars_nouveau.glyph_desc.delay": "오른쪽에 놓인 주문의 발동을 조금 지연시킵니다. 시간 연장 보강으로 지연 시간을 늘릴 수 있습니다.",
	"ars_nouveau.glyph_desc.dispel": "대상의 모든 물약 효과를 제거합니다. 체력이 절반 이하인 마녀에게 사용할 시 윅시 조각을 남긴 채 사라집니다. 길들여진 웰프, 카벙클, 실프에게 사용할 시 부적 형태로 되돌아갑니다.",
	"ars_nouveau.glyph_desc.duration_down": "물약 효과, 지연, 레드스톤 신호 및 그 외 주문들의 지속 시간을 줄입니다.",
	"ars_nouveau.glyph_desc.ender_inventory": "어디서나 엔더 상자를 열 수 있습니다.",
	"ars_nouveau.glyph_desc.exchange": "블록에 사용 시, 플레이어의 핫바에 있는 블록과 해당 블록을 교체하며, 섬세한 손길 마법 부여와 같은 효과를 냅니다. 광역, 증폭으로 보강할 수 있으며, 증폭으로 보강 시 더 높은 경도의 블록을 교체할 수 있습니다. 개체에 사용 시, 주문 발동자와 개체의 위치가 바뀝니다.",
	"ars_nouveau.glyph_desc.explosion": "폭발을 일으킵니다.",
	"ars_nouveau.glyph_desc.extend_time": "버프, 송곳니, 소환술을 포함한 주문의 지속 시간을 늘립니다.",
	"ars_nouveau.glyph_desc.extract": "파괴 주문에 섬세한 손길 효과를 부여하고 폭발 주문이 부순 블록을 온전히 떨구게 합니다. 행운 주문과 결합될 수 없습니다.",
	"ars_nouveau.glyph_desc.fangs": "주문이 목표한 방향으로 소환사 송곳니를 소환합니다.",
	"ars_nouveau.glyph_desc.fell": "나무, 버섯, 선인장 및 다른 초목을 수확합니다. 증폭을 통해 더 높은 경도의 블록을 부술 수 있습니다. 광역을 통해 한 번에 더 많은 블록을 부술 수 있습니다.",
	"ars_nouveau.glyph_desc.flare": "불타는 개체에 사용 시, 추가 피해를 입히며 주변의 개체에 불을 붙이고 피해를 줍니다. 피해 주문보다 상당히 더 많은 피해를 줍니다. 시간 연장, 증폭, 광역으로 보강될 수 있습니다.",
	"ars_nouveau.glyph_desc.fortune": "죽인 몹과 파괴 주문으로 부순 블록이 아이템을 더 많이 떨굴 확률이 높아집니다. 추출 주문과 결합될 수 없습니다.",
	"ars_nouveau.glyph_desc.freeze": "물을 얼리거나 목표물을 잠시 느려지게 합니다.",
	"ars_nouveau.glyph_desc.glide": "활공 효과를 부여하여 착용자가 겉날개를 착용한 것 처럼 비행할 수 있습니다.",
	"ars_nouveau.glyph_desc.gravity": "블록과 개체가 떨어지게 합니다.",
	"ars_nouveau.glyph_desc.grow": "식물의 성장을 촉진합니다. 단, 이 주문은 근원 근원 링크에 근원을 제공하지 않습니다.",
	"ars_nouveau.glyph_desc.gust": "목표물을 주문 발동자로부터 짧게 밀쳐냅니다.",
	"ars_nouveau.glyph_desc.harm": "기본 주문입니다. 목표물에 피해를 입힙니다. 증폭으로 피해를 늘리거나 시간 연장으로 독 디버프를 줄 수 있습니다. 각주: 지연없이 중첩된 피해 주문들은 피격 시 무적시간으로 인해 적용되지 않습니다.",
	"ars_nouveau.glyph_desc.harvest": "다 자란 작물에 사용 시, 작물을 부수지 않고 생산물을 얻을 수 있습니다.",																												
	"ars_nouveau.glyph_desc.haste": "대상에게 속도 증가 효과를 줍니다.",
	"ars_nouveau.glyph_desc.heal": "대상의 체력을 약간 치유합니다. 시간 연장과 함께 사용 시, 재생 버프가 최대 5단계까지 적용됩니다.",
	"ars_nouveau.glyph_desc.hex": "헥스 효과를 최대 레벨 5까지 적용합니다. 헥스는 독, 위더에 걸리거나 불이 붙어있는 동안의 피해를 약간 증가시키며, 근원 재생 및 치유 속도를 절반으로 줄입니다.",
	"ars_nouveau.glyph_desc.ignite": "블록과 몹에 잠깐 동안 불을 붙입니다.",
	"ars_nouveau.glyph_desc.intangible": "블록이 일시적으로 공기화됩니다. 증폭을 통해 더 높은 경도의 블록에 적용할 수 있습니다. 그 외 광역, 지속 감소, 시간 연장으로 보강될 수 있습니다.",
	"ars_nouveau.glyph_desc.interact": "블록 또는 개체와 플레이어처럼 상호작용합니다. 먼 곳에 있는 레버, 상자, 동물 등에 유용히 쓸 수 있습니다.",
	"ars_nouveau.glyph_desc.invisibility": "대상을 잠시 투명하게 합니다.",
	"ars_nouveau.glyph_desc.launch": "대상을 공중으로 날립니다. 높이 뛰거나 등산할 때 사용해보세요!",
	"ars_nouveau.glyph_desc.leap": "대상이 바라보는 방향으로 튀어나가게 합니다. 증폭으로 움직일 거리를 늘릴 수 있습니다.",
	"ars_nouveau.glyph_desc.light": "블록에 발동할 시, 영구적인 광원이 생성됩니다. 자기 자신에게 발동할 시, 야간 투시 효과가 적용됩니다. 다른 개체에 발동할 시, 야간 투시와 발광 효과를 적용합니다.",
	"ars_nouveau.glyph_desc.lightning": "해당 위치에 번개를 내리칩니다.",
	"ars_nouveau.glyph_desc.orbit": "시전자 주위를 도는 세 개의 발사체를 소환하여 적중할 수 있는 모든 개체에 주문을 시전합니다. 발사체 추가, 속도, 반경 및 지속 시간을 증가시킬 수 있습니다.",
	"ars_nouveau.glyph_desc.phantom_block": "잠시 뒤 사라지는 일시적인 블록을 설치합니다.",
	"ars_nouveau.glyph_desc.pickup": "일정 범위 내의 아이템을 줍습니다. 광역으로 범위를 늘릴 수 있습니다.",
	"ars_nouveau.glyph_desc.pierce": "투사체 주문에 적용 시, 투사체가 몹이나 블록을 맞춘 후 추가적으로 더 나아갑니다. 또한 파괴 같은 주문이 후방에 있는 블록에도 적용됩니다. 광역과 결합하여 더 깊게 나아갈 수 있습니다.",
	"ars_nouveau.glyph_desc.place_block": "발동자의 인벤토리에 있는 블록을 설치합니다. 플레이어가 발동할 시, 핫바에 있는 블록이 우선적으로 설치됩니다.",
	"ars_nouveau.glyph_desc.projectile": "기본 주문입니다. 대상이나 블록에 맞을 시 주문이 발동하는 투사체를 생성합니다.",
	"ars_nouveau.glyph_desc.pull": "발동자 쪽으로 대상을 당깁니다.",
	"ars_nouveau.glyph_desc.redstone_signal": "블록 위에 버튼과 유사하게 짧은 레드스톤 신호를 발생시킵니다. 신호 세기는 10에서부터 시작하며, 증폭 또는 약화로 늘리거나 줄일 수 있습니다. 시간 연장으로 지속 시간을 늘릴 수 있습니다.",
	"ars_nouveau.glyph_desc.rune": "접촉할 시 대상에 주문을 발동시키는 룬을 설치합니다. 룬 분필과는 달리, 이 룬은 일시적이며 재사용될 수 없습니다. 아이템 줍기 주문을 사용할 시, 아이템을 인접한 저장 공간에 넣습니다.",
	"ars_nouveau.glyph_desc.self": "기본 주문입니다. 발동자에게 주문을 적용합니다.",
	"ars_nouveau.glyph_desc.shield": "마법 방패 버프를 줍니다. 이 버프는 마법 및 물리 피해를 줄여줍니다. 자연적인 피해는 줄이지 않습니다.",
	"ars_nouveau.glyph_desc.slowfall": "느린 낙하 버프를 줍니다.",
	"ars_nouveau.glyph_desc.smelt": "블록과 아이템을 제련합니다. 광역으로 한 번에 제련하는 아이템의 수와 블록의 범위를 늘릴 수 있습니다. 증폭을 통해 더 높은 경도의 블록을 제련할 수 있습니다.",
	"ars_nouveau.glyph_desc.snare": "개체가 움직이거나 점프할 수 없게 만듭니다. 시간 연장으로 지속 시간을 늘릴 수 있습니다.",
	"ars_nouveau.glyph_desc.split": "여러 개의 투사체를 한 번에 발사합니다. 각 투사체는 모두 주문을 발동할 수 있습니다.",
	"ars_nouveau.glyph_desc.strength": "힘 버프를 줍니다.",
	"ars_nouveau.glyph_desc.summon_decoy": "자신의 미끼를 소환합니다. 소환 시, 미끼는 근처의 몹을 유인하여 공격하게 합니다. 소환 질병이 적용되지 않습니다.",
	"ars_nouveau.glyph_desc.summon_steed": "몇 분 후에 사라지는 안장이 있는 말을 소환합니다. 광역은 소환수를 증가시키며, 시간 연장은 소환시간을 증가시킵니다. 시전자에게 소환 질병을 부여하며, 효과가 지속되는 동안에는 시전할 수 없습니다.",
	"ars_nouveau.glyph_desc.summon_vex": "주위의 적대적인 대상을 공격하는 벡스 3마리를 소환합니다. 벡스는 짧은 시간 동안만 존재하고 사라지지만, 시간 연장을 통해 지속 시간을 늘릴 수 있습니다.",
	"ars_nouveau.glyph_desc.summon_wolves": "당신과 함께 싸울 늑대 두 마리를 소환합니다. 시간 연장은 소환 시간을 증가시킵니다. 시전자에게 소환 질병을 부여하여 다른 소환 마법을 막습니다.",
	"ars_nouveau.glyph_desc.touch": "손에 닿은 블록이나 개체에 주문을 발동합니다.",
	"ars_nouveau.glyph_desc.underfoot": "플레이어 아래의 블록을 주문의 대상으로 지정합니다.",
	"ars_nouveau.glyph_desc.wither": "시듦 디버프를 줍니다.",
	"ars_nouveau.glyph_name.accelerate": "가속",
	"ars_nouveau.glyph_name.amplify": "증폭",
	"ars_nouveau.glyph_name.aoe": "광역",
	"ars_nouveau.glyph_name.aquatic": "수생",
	"ars_nouveau.glyph_name.blink": "점멸",
	"ars_nouveau.glyph_name.break": "파괴",
	"ars_nouveau.glyph_name.cold_snap": "한파",
	"ars_nouveau.glyph_name.conjure_water": "물 마법",
	"ars_nouveau.glyph_name.craft": "제작",
	"ars_nouveau.glyph_name.crush": "분쇄",
	"ars_nouveau.glyph_name.cut": "자르기",
	"ars_nouveau.glyph_name.dampen": "약화",
	"ars_nouveau.glyph_name.delay": "지연",
	"ars_nouveau.glyph_name.dispel": "해소",
	"ars_nouveau.glyph_name.duration_down": "지속 감소",
	"ars_nouveau.glyph_name.ender_inventory": "엔더 보관함 접근",
	"ars_nouveau.glyph_name.exchange": "교체",
	"ars_nouveau.glyph_name.explosion": "폭발",
	"ars_nouveau.glyph_name.extend_time": "시간 연장",
	"ars_nouveau.glyph_name.extract": "추출",
	"ars_nouveau.glyph_name.fangs": "송곳니",
	"ars_nouveau.glyph_name.fell": "벌채",
	"ars_nouveau.glyph_name.flare": "불꽃",
	"ars_nouveau.glyph_name.fortune": "행운",
	"ars_nouveau.glyph_name.freeze": "동결",
	"ars_nouveau.glyph_name.glide": "활공",
	"ars_nouveau.glyph_name.gravity": "중력",
	"ars_nouveau.glyph_name.grow": "성장",
	"ars_nouveau.glyph_name.gust": "밀치기",
	"ars_nouveau.glyph_name.harm": "피해",
	"ars_nouveau.glyph_name.harvest": "수확",
	"ars_nouveau.glyph_name.haste": "신속",
	"ars_nouveau.glyph_name.heal": "치유",
	"ars_nouveau.glyph_name.hex": "헥스",
	"ars_nouveau.glyph_name.ignite": "점화",
	"ars_nouveau.glyph_name.intangible": "무형",
	"ars_nouveau.glyph_name.interact": "상호작용",
	"ars_nouveau.glyph_name.invisibility": "투명",
	"ars_nouveau.glyph_name.launch": "발사",
	"ars_nouveau.glyph_name.leap": "도약",
	"ars_nouveau.glyph_name.light": "빛",
	"ars_nouveau.glyph_name.lightning": "번개",
	"ars_nouveau.glyph_name.orbit": "궤도",
	"ars_nouveau.glyph_name.phantom_block": "환영",
	"ars_nouveau.glyph_name.pickup": "아이템 줍기",
	"ars_nouveau.glyph_name.pierce": "관통",
	"ars_nouveau.glyph_name.place_block": "블록 설치",
	"ars_nouveau.glyph_name.projectile": "투사체",
	"ars_nouveau.glyph_name.pull": "당기기",
	"ars_nouveau.glyph_name.redstone_signal": "레드스톤 신호",
	"ars_nouveau.glyph_name.rune": "룬",
	"ars_nouveau.glyph_name.self": "자기 자신",
	"ars_nouveau.glyph_name.shield": "방패",
	"ars_nouveau.glyph_name.slowfall": "느린 낙하",
	"ars_nouveau.glyph_name.smelt": "제련",
	"ars_nouveau.glyph_name.snare": "덫",
	"ars_nouveau.glyph_name.split": "분열",
	"ars_nouveau.glyph_name.strength": "힘",
	"ars_nouveau.glyph_name.summon_decoy": "미끼 소환",
	"ars_nouveau.glyph_name.summon_steed": "군마 소환",
	"ars_nouveau.glyph_name.summon_vex": "벡스 소환",
	"ars_nouveau.glyph_name.summon_wolves": "늑대 소환",
	"ars_nouveau.glyph_name.touch": "접촉",
	"ars_nouveau.glyph_name.underfoot": "발 아래",
	"ars_nouveau.glyph_name.wither": "위더",
	"ars_nouveau.ritual_desc.burrowing": "인접한 4개의 구멍을 기반암 높이까지 파고 나온 모든 블록을 떨어뜨립니다.",
	"ars_nouveau.ritual_desc.challenge": "마을 내에서 사용 시 우민 습격을 발생시킵니다. 에메랄드를 사용하여 공격대의 난이도를 최대로 높힐 수 있으므로 더 쉬운 난이도에서도 불사의 토템을 얻을 수 있습니다. 해당 강화는 어려움 난이도에서는 영향을 받지 않습니다.",
	"ars_nouveau.ritual_desc.cloudshaping": "이 의식은 순간적으로 날씨를 변경할 수 있습니다. 기본적으로 맑은 날씨로 설정되며 화약을 사용하면 비가 내리고, 청금석 블록은 폭풍을 일으킵니다.",
	"ars_nouveau.ritual_desc.disintegration": "주변 몬스터를 파괴하여 2배의 경험치를 가진 경험치 보석으로 변환합니다. 이렇게 파괴된 몬스터는 아이템을 떨어뜨리지 않습니다. 이 의식은 몬스터가 파괴될 때 마다 근원을 소모합니다.",
	"ars_nouveau.ritual_desc.fertility": "주기적으로 주변에 번식 가능한 동물을 번식시킵니다. 이 의식은 근원이 있어야 하며 근처에 20마리 이상의 동물이 있으면 효과가 발생하지 않습니다.",
	"ars_nouveau.ritual_desc.flight": "주변 플레이어가 점프할 때 비행 효과를 부여햐여 짧은 시간동안 크리에이티브 형태의 비행을 할 수 있습니다. 플레이어가 근처에 있을 때 비행 버프를 새로 부여합니다. 해당 의식이 비행을 허용하거나 새로 부여할 때 마다 근처 근원 항아리에서 근원을 소모합니다.",
	"ars_nouveau.ritual_desc.moonfall": "시간을 밤으로 바꿉니다.",
	"ars_nouveau.ritual_desc.overgrowth": "주변 영역의 블록에 이따금 뼛가루질을 합니다. 해당 의식은 근원이 있어야 작동합니다. 뼈 블록으로 강화되면 이 의식은 아기 동물이 더 빨리 자라도록 합니다.",
	"ars_nouveau.ritual_desc.restoration": "일정 시간에 걸쳐 주변의 개체를 치료하거나 언데드에게 피해를 줍니다. 주민 좀비는 즉시 치료되어 근처 플레이어에게 할인 효과가 제공됩니다. 해당 의식은 근원이 있어야 작동합니다.",
	"ars_nouveau.ritual_desc.scrying": "주어진 시간 동안 다른 블록을 통해 주어진 블록의 비전을 부여합니다. 흰색 입자는 매우 가깝다는 것을 의미하고 녹색은 반원거리이며, 파란색 입자는 매우 멀이 있는 블록을 나타냅니다. 의식을 완료하려면 시작하기 전에 원하는 블록을 던져놓으세요. 상형 문자: 시간 연장을 추가하여 지속시간을 15분으로 늘릴 수도 있습니다.",
	"ars_nouveau.ritual_desc.sunrise": "시간을 낮으로 바꿉니다.",
	"ars_nouveau.ritual_desc.warping": "주변의 모든 개체를 워프 두루마리의 위치로 워프시킵니다. 의식을 시작하기 전에 먼저 새겨진 워프 두루마리로 의식을 강화해야 합니다.",
	"ars_nouveau.ritual_desc.wilden_summon": "증강이 없다면 이 의식은 짧은 시간 동안 무작위로 다양한 와일든 몬스터를 소환합니다. 와일든 가시, 와일든 뿔 및 와일든 날개로 강화시키면 이 의식은 도전적이고 파괴적인 괴물인 와일든 키메라를 소환합니다. 주의: 키메라를 소환하는 경유 해당 의식은 주변의 블록을 파괴합니다.",
	"item.ars_nouveau.glyph_accelerate": "상형 문자: 가속",
	"item.ars_nouveau.glyph_amplify": "상형 문자: 증폭",
	"item.ars_nouveau.glyph_aoe": "상형 문자: 광역",
	"item.ars_nouveau.glyph_aquatic": "상형 문자: 수생",
	"item.ars_nouveau.glyph_blink": "상형 문자: 점멸",
	"item.ars_nouveau.glyph_break": "상형 문자: 파괴",
	"item.ars_nouveau.glyph_cold_snap": "상형 문자: 한파",
	"item.ars_nouveau.glyph_conjure_water": "상형 문자: 물 마법",
	"item.ars_nouveau.glyph_craft": "상형 문자: 제작",
	"item.ars_nouveau.glyph_crush": "상형 문자: 분쇄",
	"item.ars_nouveau.glyph_cut": "상형 문자: 자르기",
	"item.ars_nouveau.glyph_dampen": "상형 문자: 약화",
	"item.ars_nouveau.glyph_delay": "상형 문자: 지연",
	"item.ars_nouveau.glyph_dispel": "상형 문자: 해소",
	"item.ars_nouveau.glyph_duration_down": "상형 문자: 지속 감소",
	"item.ars_nouveau.glyph_ender_inventory": "상형 문자: 엔더 보관함 접근",
	"item.ars_nouveau.glyph_exchange": "상형 문자: 교체",
	"item.ars_nouveau.glyph_explosion": "상형 문자: 폭발",
	"item.ars_nouveau.glyph_extend_time": "상형 문자: 시간 연장",
	"item.ars_nouveau.glyph_extract": "상형 문자: 추출",
	"item.ars_nouveau.glyph_fangs": "상형 문자: 송곳니",
	"item.ars_nouveau.glyph_fell": "상형 문자: 벌채",
	"item.ars_nouveau.glyph_flare": "상형 문자: 불꽃",
	"item.ars_nouveau.glyph_fortune": "상형 문자: 행운",
	"item.ars_nouveau.glyph_freeze": "상형 문자: 동결",
	"item.ars_nouveau.glyph_glide": "상형 문자: 활공",
	"item.ars_nouveau.glyph_gravity": "상형 문자: 중력",
	"item.ars_nouveau.glyph_grow": "상형 문자: 성장",
	"item.ars_nouveau.glyph_gust": "상형 문자: 밀치기",
	"item.ars_nouveau.glyph_harm": "상형 문자: 피해",
	"item.ars_nouveau.glyph_harvest": "상형 문자: 수확",
	"item.ars_nouveau.glyph_haste": "상형 문자: 신속",
	"item.ars_nouveau.glyph_heal": "상형 문자: 치유",
	"item.ars_nouveau.glyph_hex": "상형 문자: 헥스",
	"item.ars_nouveau.glyph_ignite": "상형 문자: 점화",
	"item.ars_nouveau.glyph_intangible": "상형 문자: 무형",
	"item.ars_nouveau.glyph_interact": "상형 문자: 상호작용",
	"item.ars_nouveau.glyph_invisibility": "상형 문자: 투명",
	"item.ars_nouveau.glyph_launch": "상형 문자: 발사",
	"item.ars_nouveau.glyph_leap": "상형 문자: 도약",
	"item.ars_nouveau.glyph_light": "상형 문자: 빛",
	"item.ars_nouveau.glyph_lightning": "상형 문자: 번개",
	"item.ars_nouveau.glyph_orbit": "상형 문자: 궤도",
	"item.ars_nouveau.glyph_phantom_block": "상형 문자: 환영",
	"item.ars_nouveau.glyph_pickup": "상형 문자: 줍기",
	"item.ars_nouveau.glyph_pierce": "상형 문자: 관통",
	"item.ars_nouveau.glyph_place_block": "상형 문자: 블록 설치",
	"item.ars_nouveau.glyph_projectile": "상형 문자: 투사체",
	"item.ars_nouveau.glyph_pull": "상형 문자: 당기기",
	"item.ars_nouveau.glyph_redstone_signal": "상형 문자: 레드스톤 신호",
	"item.ars_nouveau.glyph_rune": "상형 문자: 룬",
	"item.ars_nouveau.glyph_self": "상형 문자: 자기 자신",
	"item.ars_nouveau.glyph_shield": "상형 문자: 방패",
	"item.ars_nouveau.glyph_slowfall": "상형 문자:느린 낙하",
	"item.ars_nouveau.glyph_smelt": "상형 문자: 제련",
	"item.ars_nouveau.glyph_snare": "상형 문자: 덫",
	"item.ars_nouveau.glyph_split": "상형 문자: 분열",
	"item.ars_nouveau.glyph_strength": "상형 문자: 힘",
	"item.ars_nouveau.glyph_summon_decoy": "상형 문자: 미끼 소환",
	"item.ars_nouveau.glyph_summon_steed": "상형 문자: 군마 소환 ",
	"item.ars_nouveau.glyph_summon_vex": "상형 문자: 벡스 소환",
	"item.ars_nouveau.glyph_summon_wolves": "상형 문자: 늑대 소환",
	"item.ars_nouveau.glyph_touch": "상형 문자: 접촉",
	"item.ars_nouveau.glyph_underfoot": "상형 문자: 발 아래",
	"item.ars_nouveau.glyph_wither": "상형 문자: 위더",
	"item.ars_nouveau.ritual_burrowing": "굴착의 서판",
	"item.ars_nouveau.ritual_challenge": "도전의 서판",
	"item.ars_nouveau.ritual_cloudshaping": "구름 성형의 서판",
	"item.ars_nouveau.ritual_disintegration": "분해의 서판",
	"item.ars_nouveau.ritual_fertility": "번영의 서판",
	"item.ars_nouveau.ritual_flight": "비행의 서판",
	"item.ars_nouveau.ritual_moonfall": "월경의 서판",
	"item.ars_nouveau.ritual_overgrowth": "과성장의 서판",
	"item.ars_nouveau.ritual_restoration": "복구의 서판",
	"item.ars_nouveau.ritual_scrying": "점성의 서판",
	"item.ars_nouveau.ritual_sunrise": "일출의 서판",
	"item.ars_nouveau.ritual_warping": "뒤틀림의 서판",
	"item.ars_nouveau.ritual_wilden_summon": "와일든 소환 석판",
  
	"ars_nouveau.book.name": "낡은 공책",
	"ars_nouveau.book.landing_text": "Ars Nouveau는 주문 제작, 마법 장치, 강력한 장신구 및 마법 개체 자동화를 제공합니다. 개발을 돕거나 문제를 보고하려면 커뮤니티에 가입해주세요.( 링크: https://discord.gg/y7TMXZu ) $(br)플레이 해주셔서 감사합니다.",
  
	"ars_nouveau.spell_tier.one": "1",
	"ars_nouveau.spell_tier.two": "2",
	"ars_nouveau.spell_tier.three": "3",
	"ars_nouveau.mana_cost.none": "없음",
	"ars_nouveau.mana_cost.low": "낮음",
	"ars_nouveau.mana_cost.medium": "중간",
	"ars_nouveau.mana_cost.high": "높음",
  
	"ars_nouveau.spell_book.copied": "새로운 상형문자 %d를 책에 복사했습니다.",
	"ars_nouveau.spell_book.create_mode": "모드 제작",
	"ars_nouveau.spell_book.select": "'%s' 키를 눌러 빠른 선택",
	"ars_nouveau.spell_book.craft": "'%s' 키를 눌러 빠른 제작",
	"ars_nouveau.spell_book_gui.spell_name": "주문 이름",
	"ars_nouveau.spell_book_gui.search": "검색",
	"ars_nouveau.spell_book_gui.form": "형태",
	"ars_nouveau.spell_book_gui.effect": "효과",
	"ars_nouveau.spell_book_gui.augment": "증강",
	"ars_nouveau.spell_book_gui.create": "제작",
	"ars_nouveau.spell_book_gui.clear": "리셋",

	"ars_nouveau.color_gui.red_slider": "R: ",
	"ars_nouveau.color_gui.green_slider": "G: ",
	"ars_nouveau.color_gui.blue_slider": "B: ",
	"ars_nouveau.color_gui.title": "주문 색상",
	"ars_nouveau.color_gui.presets": "프리셋",
	"ars_nouveau.color_gui.default": "기본",
	"ars_nouveau.color_gui.purple": "보라색",
	"ars_nouveau.color_gui.blue": "파란색",
	"ars_nouveau.color_gui.red": "빨간색",
	"ars_nouveau.color_gui.green": "초록색",
	"ars_nouveau.color_gui.yellow": "노란색",
	"ars_nouveau.color_gui.white": "하얀색",
	"ars_nouveau.color_gui.orange": "주황색",
	"ars_nouveau.color_gui.cyan": "청록색",
	"ars_nouveau.color_gui.save": "저장",
	
	"ars_nouveau.dominion_wand.stored_entity": "보관된 개체",
	"ars_nouveau.dominion_wand.position_set": "위치 설정.",
	"ars_nouveau.dominion_wand.no_entity": "개체가 설정되지 않음",
	"ars_nouveau.dominion_wand.entity_stored": "개체 보관됨.",
	"ars_nouveau.dominion_wand.no_location": "위치가 설정되지 않음.",
	"ars_nouveau.dominion_wand.position_stored": "저장된 위치: %s",
	
	"ars_nouveau.position": "X: %1$d Y: %2$d Z: %3$d",
	
	"ars_nouveau.spell_arrow.desc": "마법사의 활과 함께 사용하면 주문을 강화시킵니다.",
	"ars_nouveau.spell_parchment.no_spell": "주문서의 주문을 설정해주세요.",
	"ars_nouveau.spell_parchment.inscribed": "주문 기록됨.",
	"ars_nouveau.warp_scroll.wrong_dim": "다른 차원에서 이 스크롤을 사용하는 것은 좋지 않은 생각입니다.",
	"ars_nouveau.warp_scroll.inv_full": "인벤토리에 공간이 없습니다.",
	"ars_nouveau.warp_scroll.recorded": "당신의 위치를 워프 두루마리에 기록하였습니다.",
	"ars_nouveau.warp_scroll.no_location": "웅크린 상태로 사용하여 위치를 지정하세요.",
	"ars_nouveau.wand.spell_invalid": "올바르지 않은 주문입니다.",
	
	"ars_nouveau.carbuncle.store": "카벙클이 이곳에 아이템을 보관할 것입니다.",
	"ars_nouveau.carbuncle.take": "카벙클이 이 저장공간에서 아이템을 가져갈 것입니다.",
	"ars_nouveau.carbuncle.whitelist": "화이트리스트: ",
	"ars_nouveau.carbuncle.blacklist": "블랙리스트: ",
	"ars_nouveau.carbuncle.storing": "%d 위치에 아이템을 보관합니다.",
	"ars_nouveau.carbuncle.taking": "%d 위치에서 아이템을 가져갑니다.",
	"ars_nouveau.whelp.spell_set": "주문 설정.",
	"ars_nouveau.whelp.invalid": "웰프가 시전하기에는 올바르지 않은 주문입니다.",
	"ars_nouveau.whelp.desc": "이 웰프에게 쓰여진 주문 양피지를 주어 주문을 주세요.",
	"ars_nouveau.whelp.casting": "이 웰프는 %s 주문을 시전합니다.",
	"ars_nouveau.whelp.spell_item": "이 웰프는 소환 수정 근처 상자에 있는 %s을(를)사용하여 주문을 시전합니다.",
	"ars_nouveau.whelp.no_item": "없음.",
	"ars_nouveau.whelp.placing": "배치: ",
	"ars_nouveau.whelp.using": "사용: ",
	"ars_nouveau.whelp.spell": "시전: ",
	"ars_nouveau.whelp.strict": "구획 모드: ",
	"ars_nouveau.sylph.ignore": "실프는 이 아이템을 받지 않습니다.",
	"ars_nouveau.sylph.ignore_list": "무시함: ",
	"ars_nouveau.sylph.tooltip_extremely_happy": "엄청 행복함",
	"ars_nouveau.sylph.tooltip_very_happy": "매우 행복함",
	"ars_nouveau.sylph.tooltip_happy": "행복함",
	"ars_nouveau.sylph.tooltip_content": "보통",
	"ars_nouveau.sylph.tooltip_unhappy": "매우 불행함",
	"ars_nouveau.sylph.tooltip_mood": "기분: ",
	
	"ars_nouveau.glyph_press.no_mana": "근처에 근원이 충분한 것 같지 않습니다.",
	"ars_nouveau.mana_jar.fullness": "%d%% 채워짐",
	"ars_nouveau.summoning_crystal.5x5": "구역을 5 x 5로 설정",
	"ars_nouveau.summoning_crystal.9x9": "구역을 9 x 9로 설정",
	"ars_nouveau.summoning_crystal.adjacent": "인접한 블록만 구역으로 설정",
	"ars_nouveau.spell_turret.casting": "시전: ",
	"ars_nouveau.wixie.crafting": "제작: ",
	"ars_nouveau.wixie.need_mana": "근원 필요",
	"ars_nouveau.wixie.needs": "요구: ",
	"ars_nouveau.wixie.needs_storage": "요구: 물약 저장공간 필요",
	"ars_nouveau.true": "true",
	"ars_nouveau.false": "false",
	
	"ars_nouveau.spell_hud.crafting_mode": "제작 모드",

	"ars_nouveau.spell.validation.crafting.invalid": "이 주문에 무언가 문제가 있습니다.",
	"ars_nouveau.spell.validation.crafting.invalid_glyphs": "이 주문에 있는 하나 이상의 상형 문자가 유효하지 않습니다.",

	"ars_nouveau.spell.validation.exists._comment": "__ 이 메시지는 유효하지 않는 기존 주문에 대해 보고할 때 나타납니다. __",
	"ars_nouveau.spell.validation.exists.non_empty_spell": "주문은 비어 있을 수 없습니다.",
	"ars_nouveau.spell.validation.exists.max_one_cast_method": "주문에 추가적인 형태 상형 문자가 있습니다: %s",
	"ars_nouveau.spell.validation.exists.starting_cast_method": "주문이 형태 상형 문자로 시작하지 않습니다.",
	"ars_nouveau.spell.validation.exists.action_augmentation_policy": "%s이(가) %s에 의해 너무 많이 강화되었습니다.",
	"ars_nouveau.spell.validation.exists.action_augmentation_policy.zero": "%s은(는) %s에 의해 강화되지 않습니다.",
	"ars_nouveau.spell.validation.exists.glyph_occurrences_policy": "%s이(가) 너무 많이 나타납니다.",
	"ars_nouveau.spell.validation.exists.augment_compatibility": "%s은(는) %s에 의해 강화되지 않습니다.",
	"ars_nouveau.spell.validation.exists.glyph_tier": "현재 주문서는 %s 주문을 사용하기에 너무 약합니다.",

	"ars_nouveau.spell.validation.adding._comment": "__ 이 메시지는 주문을 무효화 시키는 상형 문자를 추가하려고 할 때 나타납니다. __",
	"ars_nouveau.spell.validation.adding.non_empty_spell": "주문은 비어 있을 수 없습니다.",
	"ars_nouveau.spell.validation.adding.max_one_cast_method": "주문에 이미 형태 상형 문자가 있습니다.",
	"ars_nouveau.spell.validation.adding.starting_cast_method": "주문은 반드시 형태 상형 문자로 시작해야 합니다.",
	"ars_nouveau.spell.validation.adding.action_augmentation_policy": "%s은(는) 이미 %s에 의해 극한까지 증가했습니다.",
	"ars_nouveau.spell.validation.adding.action_augmentation_policy.zero": "%s은(는) %s로 증가시킬 수 없습니다.",
	"ars_nouveau.spell.validation.adding.glyph_occurrences_policy": "%s이(가) 최대 횟수로 나타났습니다.",
	"ars_nouveau.spell.validation.adding.augment_compatibility": "%s은(는) %s로 강화시킬 수 없습니다.",
	"ars_nouveau.spell.validation.adding.glyph_tier": "현재 주문서는 %s 주문을 사용하기에 너무 약합니다.",

	"ars_nouveau.spell.no_mana": "근원이 모자릅니다.",
	"block.ars_nouveau.potion_jar": "물약 단지",
	"block.ars_nouveau.potion_melder": "물약 혼합기",
	"item.ars_nouveau.potion_flask_extend_time": "마법부여된 물약 플라스크: 시간 확장",
	"item.ars_nouveau.potion_flask_amplify": "마법부여된 물약 플라스크: 증폭",
	"tooltip.potion_flask_extend_time": "물약의 지속시간이 50%증가합니다.",
	"tooltip.potion_flask_amplify": "물약의 효과 레벨이 증가하지만, 지속 시간이 감소합니다.",
	"tooltip.potion_flask": "최대 8개 분량의 물약을 채울 수 있습니다.",
	"ars_nouveau.locked": "잠금",
	"ars_nouveau.unlocked": "잠금 해제",
	"ars_nouveau.page4.wixie_charm": "윅시는 근처의 물약 항아리와 아이템을 사용하여 물약을 자동으로 제작합니다. 물이 필요한 물약은 윅시가 직접 제공하며 다른 물약이 필요한 물약은 근처의 물약 항아리에서 가져옵니다. 윅시는 물약을 완성하면 근처의 물약 항아리에 3회 분량의 물약을 내보냅니다. 제작을 위해서 빈 물약 항아리를 놓고 어색한 물약이 있는 가마솥을 우클릭한 다음 근처 상자에 네더 사마귀를 공급하세요.",
	"ars_nouveau.page5.wixie_charm": "여러 마리의 윅시를 사용할 때 특정 물약 항아리를 잠그고 싶은 경우가 있습니다. 윅시는 동일한 물약 또는 잠금 해제된 빈 물약 항아리에만 물약을 내보냅니다. 각 제작에는 근원 비용이 들며 자세한 내용은 물약 항아리의 항목을 참조해주세요.",
	"ars_nouveau.page.potion_flask": "물약 8개를 저장할 수 있는 플라스크입니다. 플라스크를 채우려면 물약 항아리에 사용하거나 일반 물약병과 조합하여 채울 수 있습니다. 웅크린채로 물약 항아리에 사용하여 물약을 비울 수 있습니다.",
	"ars_nouveau.page.potion_flask_extend_time": "효과 지속 시간을 50%%증가시키는 마법이 부여된 플라스크입니다.",
	"ars_nouveau.page.potion_flask_amplify": "효과의 위력을 1 증가시키지만 지속 시간을 절반으로 줄이는 마법이 부여된 플라스크입니다.",
	"entity.ars_nouveau.summon_horse": "소환된 말",

	"block.ars_nouveau.sas_basket":"불가사의한 벽돌: 바구니 무니",
	"block.ars_nouveau.sas_clover":"불가사의한 벽돌: 클로버",
	"block.ars_nouveau.sas_herring":"불가사의한 벽돌: 헤링본",
	"block.ars_nouveau.sas_mosaic":"불가사의한 벽돌: 모자이크",
	"block.ars_nouveau.sas_alternating":"불가사의한 벽돌: 교차",
	"block.ars_nouveau.sas_ashlar":"불가사의한 벽돌: 마름돌",
	"block.ars_nouveau.sconce": "마법 빛 보루",
	"block.ars_nouveau.ritual": "의식 화로",
	"ars_nouveau.tooltip.consumed": "소모되는 아이템:",
	"ars_nouveau.tooltip.waiting": "활성화 대기중",
	"ars_nouveau.tooltip.running": "작동",
	"ars_nouveau.tooltip.conditions_unmet": "조건 미충족",
	"ars_nouveau.tooltip.exp_gem": "사용하면 많은 양의 경험치를 얻습니다. 웅크린 채로 사용하면 전무 소모합니다.",
	"item.ars_nouveau.experience_gem": "경험치 보석",
	"item.ars_nouveau.greater_experience_gem": "대량의 경험치 보석",
	"effect.ars_nouveau.hex": "헥스",
	"ars_nouveau.set_spell": "주문 설정.",
	"ars_nouveau.invalid_spell": "올바르지 않은 주문",
	"effect.ars_nouveau.scrying": "점성",
	"ars_nouveau.tooltip.mana_bloom": "마법 부여 장치를 통해 제작됩니다.",
	"ars_nouveau.tooltip.dull": "평범한 장신구, 착용할 수 없습니다. 제작에 사용됩니다.",
	"ars_nouveau.sword.invalid": "잘못된 주문입니다. 검에는 빙결->시간 확장과 같은 효과 및 증강만 허용됩니다.",
	"item.ars_nouveau.enchanters_sword": "마법사의 검",
	"item.ars_nouveau.enchanters_shield": "마법사의 방패",
	"ars_nouveau.page.enchanters_sword": "개체에게 피해를 주기 전에 접촉 주문이 발동됩니다. 또한 모든 주문은 주문의 마지막 효과에 대해 하나의 추가 증폭 기능을 얻습니다. 필기 작업대에서 점화 -> 시간 확장처럼 형태를 포함하지 않는 주문을 적용하세요.",
	"ars_nouveau.page.enchanters_shield": "피해를 방어하면 사용자는 짧은 시간동안 근원 재생을 얻습니다. 또한 이 방패는 착용자의 근원을 사용하여 시간이 지남에 따라 수리됩니다.",
	"ars_nouveau.tooltip.can_inscribe": "필기 작업대에서 주문을 새길 수 있습니다.",
	"biome.ars_nouveau.archwood_forest": "아크우드 숲",
	"ars_nouveau.tooltip.turned_off": "꺼짐",
	"effect.ars_nouveau.glide": "활공",
	"effect.ars_nouveau.snared": "얽매임",
	"item.ars_nouveau.carbuncle_se": "카벙클 생성 알",
	"item.ars_nouveau.sylph_se": "실프 생성 알",
	"item.ars_nouveau.wilden_hunter_se": "와일든 헌터 생성 알",
	"item.ars_nouveau.wilden_guardian_se": "와일든 가디언 생성 알",
	"item.ars_nouveau.wilden_stalker_se": "와일든 스토커 생성 알",
	"tooltip.ars_nouveau.caster_tome": "소비의 절반 또는 사용자의 전체 근원 바 중 더 적은 양으로 주문을 시전합니다.",
	"item.ars_nouveau.caster_tome": "시전서",
	"tooltip.ars_nouveau.glyph_disabled": "비활성화. 사용할수 없음.",
	"tooltip.ars_nouveau.glyph_level": "%s티어 상형 문자.",
	"tooltip.ars_nouveau.caster_level": "%s 등급 이하의 상형 문자를 시전할 수 있습니다.",
	"tooltip.ars_nouveau.hold_shift": "%s 를 눌러 더 많은 정보 보기.",
	"item.ars_nouveau.drygmy_shard": "드리그미 조각",
	"item.ars_nouveau.drygmy_charm": "드리그미 부적",
	"block.ars_nouveau.drygmy_stone": "드리그미 헨지",
	"tooltip.ars_nouveau.drygmy_shard": "드리그미에게 와일든 뿔을 주면 얻을 수 있습니다.",
	"entity.ars_nouveau.drygmy": "드리그미",
	"ars_nouveau.page.drygmy_charm": "드리그미는 종종 주변의 동물을 따르고 돌보고 있는것으로 알려져있습니다. 다소 드물긴 하지만 어디에서나 찾을 수 있습니다. 드리그미는 세계에 집이 조어질 수 있으며, 근처의 몬스터와 동물로부터 해를 입히지 않으면서도 죽였을 때 처럼 아이템을 생산할 것입니다. 야생 드리그미에게 와일든 뿔을 던져주면 친구가 될 수 있습니다!",
	"ars_nouveau.page2.drygmy_charm": "드리그미는 경험치 보석도 생산할 수 있습니다!",
	"ars_nouveau.page3.drygmy_charm": "드리그미를 소환하려면 이끼 낀 조약돌 블록에서 드리그미 부적을 사용하세요. 잠시 후 조약돌이 드리그미 헨지로 변신하여 드리그미를 소환합니다! 추가 드리그미를 소환하려면 헨지에 더 많은 부적을 사용하세요. 디스펠을 시전하거나 드리그미를 처치하면 부적이 반환됩니다.",
	"ars_nouveau.page4.drygmy_charm": "드리그미는 헨지를 기준으로 10블록을 자신의 집으로 인식합니다. 드리그미는 이 지역을 사용하여 근처에 있는 모든 개체의 아이템을 생산합니다. 드리그미의 효율성은 행복에 달려있습니다. 이 행복은 집 근처에 있는 각 고유 개체에 의해 증가합니다.",
	"ars_nouveau.page5.drygmy_charm": "각 드리그미는 헨지를 중심으로 일하며 발전에 기여합니다. 최대 진행 상황에 도달하면 헨지가 아이템과 경험치 보석을 생성하여 근처 저장공간에 보관합니다. 이러한 일이 발생할 떄 마다 헨지는 재충전을 위해 근원이 필요합니다. 아이템 및 경험치 보석의 수는 드리그미의 행복도 및 개체들의 경험치 값과 동일합니다. 작동을 위해서는 헨지 옆에 상자와 근원 항아리가 필요합니다.",
	"effect.ars_nouveau.flight": "비행",
	"effect.ars_nouveau.gravity": "중력",
	"tooltip.ars_nouveau.tablet": "의식에 사용되는 서판입니다. 사용시 소모됩니다.",
	"ars_nouveau.enchanting.bad_level": "이 아이템은 이전 수준의 마법이 있어야 합니다.",
	"ars_nouveau.enchanting.incompatible": "이 마법은 이 아이템과 호환되지 않습니다.",
	"entity.ars_nouveau.wilden_boss": "와일든 키메라",
	"ars_nouveau.chimera.rage": "키메라가 분노하기 시작합니다.",
	"entity.ars_nouveau.spike": "키메라 가시",
	"tooltip.ars_nouveau.wilden_tribute": "와일든 키메라를 쓰러뜨려 얻을 수 있습니다. 자세한 내용은 와일든 소환 의식을 참조하세요.",
	"item.ars_nouveau.wilden_tribute": "와일든 공물",
	"item.ars_nouveau.mimic_scroll": "미믹 두루마리",
	"tooltip.ars_nouveau.spell_damage": "주문 피해: %s",
	"tooltip.ars_nouveau.duration_modifier": "지속시간 배율: %s",
	"tooltip.ars_nouveau.amp_modifier": "증폭 배율: %s",
	"item.ars_nouveau.summon_focus": "소환 포커스",
	"tooltip.ars_nouveau.summon_focus": "소환수의 지속시간과 위력을 증가시킵니다.",
	"curios.identifier.an_focus": "주문 집중",
	"ars_nouveau.school.manipulation": "조작",
	"ars_nouveau.school.abjuration": "포기",
	"ars_nouveau.school.conjuration": "주술",
	"ars_nouveau.school.air": "공기 원소",
	"ars_nouveau.school.earth": "대지 원소",
	"ars_nouveau.school.fire": "불 원소",
	"ars_nouveau.school.water": "물 원소",
	"block.ars_nouveau.as_gold_alt":"황금이 박힌 불가사의한 벽돌: 교차",
	"block.ars_nouveau.as_gold_ashlar":"황금이 박힌 불가사의한 벽돌: 마름돌",
	"block.ars_nouveau.as_gold_basket":"황금이 박힌 불가사의한 벽돌: 바구니 무늬",
	"block.ars_nouveau.as_gold_clover":"황금이 박힌 불가사의한 벽돌: 클로버",
	"block.ars_nouveau.as_gold_herring":"황금이 박힌 불가사의한 벽돌: 헤링본",
	"block.ars_nouveau.as_gold_mosaic":"황금이 박힌 불가사의한 벽돌: 모자이크",
	"block.ars_nouveau.as_gold_stone":"황금이 박힌 불가사의한 돌",
	"block.ars_nouveau.as_gold_slab":"황금이 박힌 불가사의한 벽돌: 매끄러운 반 블록",
	"block.agronomic_sourcelink.disabled": "또다른 농경식 근원 링크가 존재합니다...",
	"ars_nouveau.spell_set": "주문 설정됨.",
	"block.ars_nouveau.vitalic_sourcelink": "생명의 근원 링크",
	"block.ars_nouveau.alchemical_sourcelink": "연금술 근원 링크",
	"ars_nouveau.page1.armor": "마법의 로브는 추가 근원와 보너스 근원 재생을 제공합니다. 가장 크고 강력한 주문을 시전하려면 시작 주문 시전자보다 더 큰 바나 풀이 필요합니다.  각 갑옷은 보너스를 제공하며 티어가 올라갈 수록 더 큰 보너스를 제공합니다. 갑옷 제작을 위해서는 마법 꽃을 얻어야 합니다.",
	"ars_nouveau.page1.books": "더 높은 등급의 주문에 액세스하려면 더 나은 주문서가 필요합니다. 초보자 주문서는 1티어 주문만 사용할 수 있지만 마법사 및 대마법사 주문서는 2티어 및 3티어의 잠금을 해제합니다. 주문서를 업그레드하면 이전에 배운 모든 주문은 옮겨갑니다. 책은 염료를 사용하여 염색할 수 있습니다.",
	"ars_nouveau.page1.warding_stone": "이 블록에 대하여 몬스터들은 용암이 깔린 것 처럼 행동합니다. 바닥에 설치되면 플레이어는 자유롭게 지나다닐 수 있지만 몬스터는 그 위를 걷는 것을 피할 것입니다.",
	"ars_nouveau.page1.warp_scroll": "기록된 위치로 순간이동하기 위해 사용할 수 있는 일회용 두루마리입니다. 차원을 넘어 텔레포트 하는 것은 불가능합니다. 각인된 두루마리를 보조 슬롯에 두고 다른 개체에 워프를 시전하는 경우 해당 개체를 워프시키는데 사용할 수 있습니다.",
	"ars_nouveau.page1.glyph_press": "새로운 주문을 해금하려면 아이템을 상형 문자로 변환하도록 설계된 특수한 기계가 필요합니다. 이 상형 문자는 주문 책에서 새로운 주문을 잠금 해제하는 데 사용하거나 특수 제작 레시피에 사용할 수 있습니다. 상형 문자를 만들려면 특별한 형태의 마법 점토, 주문 시약, 근처 근원 항아리에서 제공하는 근원이 필요합니다. 상형 문자 인쇄기를 사용하려면 먼저 클레이를 인쇄기에 넣습니다.",
	"ars_nouveau.page2.glyph_press": "그런 다음 인쇄기에 필요한 시약을 사용하십시오. 근처에 근원이 충분하면 인쇄기에서 제작이 시작됩니다. 근원는 근처 근원 항아리에서 제공할 수 있습니다. 상형 문자 인쇄기는 호퍼를 사용하여 자동화할 수 있습니다. 어느 쪽에서든 설치한 호퍼는 마법 점토를 배치하고 상단의 호퍼에서 마법 점토용 시약을 삽입할 수 있습니다. 주변에 근원이 충분하면 자동으로 제작이 시작됩니다. 상형 문자 인쇄기 근처에 상자가 인접해 있으면 만들어진 상형 문자가 자동으로 상자에 넣어집니다.",
	"ars_nouveau.page1.potion_jar": "최대 100개 분의 물약을 저장할 수 있는 항아리입니다. 들어있는 물약은 병에 ​​있는 빈 병이나 물약 플라스크를 사용하여 꺼낼 수 있습니다. 윅시는 물약 자동 제작 중에 이 항아리를 사용합니다. 웅크린 상태로 지배 마법봉을 사용하여 항아리를 잠글 수 있습니다. 잠긴 항아리는 윅시에게서 잠긴 특정 물약만 받아들입니다. 비교기와 함께 사용할 수 있습니다.",
	"ars_nouveau.page1.potion_melder": "인접한 2개의 물약 항아리에서 3회분의 물약을 가져오고 그 아래에 있는 물약 항아리에 1회 분량의 혼합 물약을 출력합니다. 물약 혼합기는 작업당 근원이 필요합니다.",
	"ars_nouveau.page1.ritual": "장식으로 쓰거나 의식을 수행하는 데 사용할 수 있는 화로입니다. 화로를 장식용으로 사용하기 위해 불을 붙이려면 화로에 빛 주문을 시전하세요. 화로의 색상은 주문의 색상과 일치합니다. 레드스톤 신호를 적용하면 실행 중인 의식이 비활성화됩니다. 의식 수행에 대한 정보는 의식 전용 항목을 참조하십시오.",
	"ars_nouveau.page1.scribes_table": "주문을 백업해놓거나 친구와 공유하기 위해서 주문을 새 책에 복사할 수 있습니다. 먼저, 필기 작업대에 주문 책을 놓습니다. 그런 다음 웅크린 상태로 들고있는 다른 주문서를 작업대에 사용합니다. 이렇게 하면 당신이 들고 있는 책의 주문을 탁자 위의 책으로 복사할 것입니다.",
	"ars_nouveau.page2.scribes_table": "마법의 하인에게 주문을 시전하는 방법을 가르치는 데 사용되는 주문 양피지에 특정 주문을 쓸 수도 있습니다. 이렇게 하려면 테이블 위에 주문 양피지를 놓으십시오. 그런 다음 주문서를 손에 들고 평소 주문을 사용하듯이 주문서를 원하는 주문으로 변경합니다. 그런 다음 웅크린 상태로 주문을 작업대에 사용하십시오. 이렇게 하면 양피지에 해당 주문 레시피가 포함됩니다.",
	"ars_nouveau.page1.warp_portal": "워프 두루마리과 같은 워프 포털은 동일한 차원에 있는 모든 위치로 단방향 순간이동을 제공합니다. 워프 포탈을 건설하려면 아무 불가사의한 벽돌로 네더 포털 형태의 프레임을 만들고 근처에 완전한 근원 항아리를 제공하십시오. 그런 다음 프레임에 위치가 기록된 워프 스크롤을 던집니다. 근처에 근원이 충분하면 포털이 생성됩니다.",
	"ars_nouveau.page2.warp_portal": "플레이어, 몹, 주문 및 아이템을 같은 차원의 모든 위치로 보낼 수 있는 마법의 포털입니다.",
	"ars_nouveau.page1.arcane_ore": "근원 보석 광석은 금보다 약간 더 일반적이며 근원 보석을 제공합니다. 근원 보석은 골동품 제작, 새로운 주문 잠금 해제, 장치 건설에 사용됩니다. 근원 보석은 결정화 장치를 사용하여 재생 가능하게 생성할 수도 있습니다.",
	"ars_nouveau.page1.archwood": "아크우드 나무는 모든 생물 군계에서 작은 확률로 스폰되며 4가지 유형이 있습니다. 드물게 마법 생물, 자연적으로 생성되는 조명, 아크우드 나무로 가득한 생물 군계인 아크우드 숲을 우연히 발견할 수도 있습니다. 장식, 의식 또는 지팡이 제작에 사용할 수 있습니다.",
	"ars_nouveau.page1.decorative": "순전히 장식용 블록들입니다. 전체 목록을 보려면 불가사의한 돌을 석재 절단기에 넣으세요.",
	"ars_nouveau.page1.lava_lily":"어떤 액체나 블록 위에 놓을 수 있는 장식 블록입니다. 이 블록의 모습은 그것이 용암, 마그마 블록 또는 다른 블록위에 놓여 있는지에 따라 달라집니다.",
	"ars_nouveau.page1.mana_berry":"원천 열매 덤불은 타이가와 아크우드 숲 생물 군계에서 찾을 수 있으며 원천 열매를 생산합니다. 원천 열매는 근원 재생의 물약을 만드는 데 사용하거나 음식으로 섭취할 수 있습니다. 카벙클은 완전히 자란 원천 열매 덤불을 자동으로 수확하여 농경화 근원 링크의 조기 자동화에 유용합니다. 원천 열매 식품은 근원 재생도 부여합니다.",
	"ars_nouveau.page1.sconce":"장식용 조명 받침대입니다. 점화하려면 보루에 빛을 시전하십시오. 불꽃의 색상은 주문 색상과 일치합니다.",
	"ars_nouveau.page1.wilden":"변신 마법을 마스터한 고대 종족인 와일든은 밤에 흔히 볼 수 있는 적대적인 생물입니다. 와일든 디펜더는 차가운 생물 군계에서만 찾을 수 있지만 스토커와 헌터는 모든 생물 군계에서 찾을 수 있습니다.",
	"ars_nouveau.page2.wilden":"동맹 늑대를 소환할 수 있는 공격적이고 빠른 헌터입니다.",
	"ars_nouveau.page3.wilden":"일반적으로 소규모 그룹으로 생성되는 스토커는 지상 공격과 공중 공격을 가합니다.",
	"ars_nouveau.page4.wilden":"차가운 생물 군계에서 발견되는 디펜더는 원거리 공격을 가하는 천천히 움직이는 무거운 공격수입니다.",
	"ars_nouveau.page5.wilden":"와일든 소환의 의식과 함께 소환된 키메라는 강력하고 파괴적인 중간 레벨 보스입니다.",
	"ars_nouveau.page6.wilden":"키메라는 2단계 주문과 장비를 갖춘 시전자에게 가치 있는 전투입니다. 키메라는 냉기 피해에 저항하며 버프, 디스펠, 이동성 등 다양한 주문이 요구됩니다.",
	"ars_nouveau.page1.agronomic_sourcelink": "농경화 근원 링크는 근처의 작물과 나무가 성장함에 따라 근원을 생성합니다. 마법 꽃, 원천 열매 덤불 및 아크우드 묘목과 같은 마법 식물에 대해 추가 근원이 생성됩니다. 근원는 근원 링크에서 5블록 이내의 근처 항아리로 출력됩니다. 참고: 뼛가루질을 한 작물에서는 근원이 생산되지 않습니다.",
	"ars_nouveau.page1.source_jar": "근원 항아리는 근처 근원 링크에서 수집한 근원을 저장합니다. 근원는 상형 문자 및 마법부여 장치와 같은 장치에 근원을 공급하여 상형 문자 및 의식에 사용됩니다. 근원는 양동이를 사용하여 이동하거나 항아리를 집어서 이동할 수 있습니다. 항아리에서 근원을 사용하려면 원하는 장치 근처에 항아리를 놓기만 하면 됩니다. 근원 항아리는 채워진 근원의 양에 따라 레드스톤 비교기에 신호를 제공합니다.",
	"ars_nouveau.page1.volcanic_sourcelink": "화산성 축적기는 가연성 아이템을 소모하여 근원을 생성합니다. 아크우드 통나무는 추가 근원을 생성하며 맹렬한 아크우드가 가장 많이 생성합니다. 화산성 축적기는 근원을 생성하므로 용암 수련잎을 생성하고 돌을 용암으로 변환하는 데 사용되는 $(item)열$()도 생성합니다. 화산성 축적기는 가장 가까운 항아리부터 자동으로 근처 항아리에 근원을 채워넣습니다.",
	"ars_nouveau.page2.volcanic_sourcelink": "근처의 맹렬한 아크우드 아이템은 근원 덩어리와 적당한 양의 $(item)열$()과 교환되어 태워집니다.",
	"ars_nouveau.page3.volcanic_sourcelink": "화산성 축적기는 때때로 돌을 마그마 블록으로, 마그마 블록을 용암으로 변환합니다. 이러한 블록은 3x3 영역의 아래에서 발생합니다. 이 변환은 시간이 지남에 따라 생성된 $(item)열$()의 양에 따라 다릅니다. 화산성 축적기는 또한 용암 윗편에 덮고 있는 것이 없는 경우 인접한 용암 윗쪽에 용암 수련잎을 생성합니다. 용암 수련잎은 수확하여 장식용으로 사용할 수 있습니다.",
	"ars_nouveau.page4.volcanic_sourcelink": "용암, 마그마 또는 기타 블록 위에 놓으면 용암 수련잎의 색상이 바뀝니다.",
	"ars_nouveau.page1.summon_focus": "특별한 주문 포커스입니다. 주문으로 소환된 소환물에 추가 지속 시간, 힘, 속도를 부여하고 해당 소환물을 죽이는 적에게 피해를 줍니다. 또한 자기 자신 및 궤도와 같은 특정한 대상을 지정 하는 주문을 시전하면 근처 소환수에 해당 주문의 복사본이 시전됩니다.",
	"ars_nouveau.page1.allow_scroll": "자동화 관련 개체에 아이템 목록을 제공합니다. 아이템을 새기려면 필기 작업대 위에 놓고 웅크린 상태로 작업대 위의 블록이나 아이템에 사용하세요. 카벙클에게 주어졌을 때 카벙클은 이 두루마리에 기록된 아이템만 집어들게 됩니다.",
	"ars_nouveau.page1.deny_scroll": "자동화 관련 개체에 아이템 목록을 제공합니다. 아이템을 새기려면 필기 작업대 위에 놓고 웅크린 상태로 작업대 위의 블록이나 아이템에 사용하세요. 카벙클에게 주어졌을 때 카벙클은 이 두루마리 목록에 없는 아이템만 집어들게 됩니다.",
	"ars_nouveau.page1.mimic_scroll": "자동화 관련 개체에 아이템 목록을 제공합니다. 이 두루마리가 인벤토리에 부착되면 개체는 저장공간에 이미 존재하는 아이템만 집어넣습니다. 두루마리를 부착하려면 인벤토리에 아이템 프레임을 놓고 그 안에 미믹 두루마리를 넣으세요.",
	"ars_nouveau.page1.dominion_wand": "근원 중계기 및 자동화 개체를 구성하기 위한 도구입니다. 전송 경로를 설정하려면 마라를 가져오려는 개체에 지팡이를 사용하고 근원을 보내려는 블록에 지팡이를 사용합니다(예: 근원 항아리에서 근원 중계기로, 또는 근원 중계기에서 근원 항아리로 사용). 연결을 끊으려면 중계기에 웅크린 상태로 지팡이를 사용하세요.",
	"ars_nouveau.page1.alchemical_sourcelink": "인접한 물약 항아리에서 물약을 소비하여 근원을 생산합니다. 근원의 양은 물약마다 다르며 물약의 복잡성에 영향을 미칩니다. 물약에 포함된 각 효과에 대한 승수와 함께 물약의 지속시간과 레벨에 대한 보너스 근원게 제공됩니다. 매우 복잡한 물약을 근원 생산에 사용하려는 경우 윅시와 포션 혼합기를 사용하는 것이 좋습니다.",
	"ars_nouveau.page1.vitalic_sourcelink": "근처의 몹 사망 및 동물의 사육에서 적당한 양의 근원을 생산합니다. 또한 생명의 근원 링크는 근처의 아기 동물로부터 수동적 근원을 생성하여 성장을 가속화합니다.",
	"ars_nouveau.page1.mycelial_sourcelink": "근처 음식에서 적당한 양의 근원을 생성하여 더 영양가 있는 음식을 생성합니다. 원천 열매 음식은 다른 평범한 음식보다 훨씬 더 가치가 있습니다. 또한 균사체 근원 링크는 그 아래 3x3의 잔디 또는 흙은 균사체로 변환하고 비어있는 공간일 경우 그곳에 버섯이 자랍니다.",
	"block.ars_nouveau.mycelial_sourcelink": "균사체 근원 링크",
	"item.ars_nouveau.source_berry_pie": "원천 열매 파이",
	"item.ars_nouveau.source_berry_roll": "원천 열매 롤",
	"tooltip.ars_nouveau.source_food": "섭취 시 근원 재생을 부여합니다.",
	"block.ars_nouveau.relay_warp": "근원 중계기: 정경기",
	"block.ars_nouveau.relay_deposit": "근원 중계기: 침전기",
	"ars_nouveau.page.relay_deposit": "근원 중계기와 유사하게 작동하지만 5블록 내에서 연결되지 않은 항아리에 보관됩니다. 근원 중계기 사용 지침을 참조하세요.",
	"ars_nouveau.page.relay_warp": "근원 중계기: 분배와 유사하게 작동하지만 근원을 다른 워프 중계기 사이에서 무한한 거리로 워프시킬 수 있습니다. 30블록이 넘는 거리일 경우 워프 도중 근원이 일부 손실될 가능성이 있습니다."
}
