{
	"key.category.ars_nouveau.general": "Ars Nouveau",
	"key.ars_nouveau.previous_slot": "(Grimorio) Espacio Anterior",
	"key.ars_nouveau.next_slot": "(Grimorio) Siguiente Espacio",
	"key.ars_nouveau.open_book": "(Grimorio) Abrir Libro",
	"key.ars_nouveau.selection_hud": "(Grimorio) Alternar la Selección del HUD",

	"itemGroup.ars_nouveau":"Ars Nouveau",
	"item.ars_nouveau.novice_spell_book":"Grimorio de Novato",
	"item.ars_nouveau.apprentice_spell_book":"Grimorio de Mago",
	"item.ars_nouveau.archmage_spell_book":"Grimorio de Archimago",

	"enchantment.ars_nouveau.mana_regen.desc": "Incrementa la regeneración de maná del jugador.",
	"enchantment.ars_nouveau.mana_boost.desc": "Incrementa el maná máximo del jugador.",
	"enchantment.ars_nouveau.reactive.desc": "Tiene una probabilidad de lanzar un hechizo inscrito cuando se usa una herramienta o el jugador es herido.",
	"entity.ars_nouveau.whelp": "Whelp",
	"entity.ars_nouveau.carbuncle": "Carbuncle",
	"item.ars_nouveau.archmage_robes":"Túnica de Archimago",
	"item.ars_nouveau.archmage_leggings":"Pantalones de Archimago",
	"item.ars_nouveau.archmage_boots":"Botas de Archimago",
	"item.ars_nouveau.archmage_hood":"Capucha de Archimago",

	"item.ars_nouveau.novice_boots":"Botas de Novato",
	"item.ars_nouveau.novice_leggings":"Pantalones de Novato",
	"item.ars_nouveau.novice_robes":"Túnica de Novato",
	"item.ars_nouveau.novice_hood":"Capucha de Novato",

	"item.ars_nouveau.apprentice_robes":"Túnica de Mago",
	"item.ars_nouveau.apprentice_leggings":"Pantalones de mago",
	"item.ars_nouveau.apprentice_boots":"Botas de Mago",
	"item.ars_nouveau.apprentice_hood":"Capucha de Mago",

	"item.ars_nouveau.ring_of_amplify": "Anillo de Amplificación",
	"item.ars_nouveau.lesser_discount_ring": "Anillo de Menor Descueto",
	"item.ars_nouveau.greater_discount_ring": "Anillo de Gran Descuento",
	"item.ars_nouveau.belt_of_levitation": "Cinturón de Levitación",
	"item.ars_nouveau.belt_of_unstable_gifts": "Cinturón de Regalos Inestables",
	"item.ars_nouveau.mundane_belt":"Cinturón Mundano",
	"item.ars_nouveau.ring_of_potential":"Anillo de Potencial",
	"item.ars_nouveau.arcane_brick":"Ladrillo Arcano (OBSOLETO)",
	"item.ars_nouveau.jar_of_light":"Tarro de Luz",
	"item.ars_nouveau.whelp_charm":"Amuleto de Whelp",
	"item.ars_nouveau.carbuncle_charm":"Amuleto de Carbuncle",
	"item.ars_nouveau.carbuncle_shards":"Fragmento de Carbuncle",
	"item.ars_nouveau.creative_spell_book":"Grimorio del Modo Creativo",
	"item.ars_nouveau.dull_trinket":"Accesorio Inútil",
	"item.ars_nouveau.amulet_of_mana_boost":"Amuleto de Aumento de Maná",
	"item.ars_nouveau.amulet_of_mana_regen":"Amuleto de Regeneración de Maná",
	"item.ars_nouveau.dominion_wand":"Varita de Dominio",

	"block.ars_nouveau.arcane_ore": "Mena Arcana",
	"block.ars_nouveau.arcane_bricks": "Ladrillo Arcano",
	"block.ars_nouveau.scribes_table": "Mesa de Escriba",
	"block.ars_nouveau.light_block": "Luz",
	"block.ars_nouveau.phantom_block": "Bloque Fantasma",
	"block.ars_nouveau.mana_condenser": "Condensador de Maná",
	"block.ars_nouveau.mana_jar": "Frasco de Maná",
	"block.ars_nouveau.mana_siphon": "Sifón de Maná",
	"block.ars_nouveau.glyph_press": "Prensa de Glifos",
	"block.ars_nouveau.glyph_painter": "Impresora de Glifos",
	"block.ars_nouveau.glyph_imbuer": "Imbuidor de Glifos",
	"block.ars_nouveau.rune": "Runa",
	"block.ars_nouveau.warding_stone": "Piedra Guardiana",
	"block.ars_nouveau.arcane_pedestal": "Pedestal Arcano",
	"block.ars_nouveau.enchanting_apparatus": "Aparato de Encantar",
	"block.ars_nouveau.summoning_crystal": "Cristal Invocador",
	"block.ars_nouveau.portal": "Portal de Teletransporte",
	"block.ars_nouveau.arcane_relay": "Relé de Maná",
	"block.ars_nouveau.arcane_relay_splitter": "Escupidor de Maná",
	"block.ars_nouveau.arcane_core": "Núcleo Arcano",
	"block.ars_nouveau.crystallizer": "Cristalizador",
	"ars_nouveau.page.jar_of_light": "Invoca una luz que seguirá al jugador cuando se mueva. Puede ser invocado y eliminado en cualquier momento",
	"ars_nouveau.page.amulet_of_mana_boost": "Incrementa el maná máximo por una moderada cantidad.",
	"ars_nouveau.page.amulet_of_mana_regen": "Incrementa la regeneración de maná por una cantidad moderada.",

	"ars_nouveau.page.arcane_relay": "Permite la transportación de maná entre Frascos de Maná y otros Relés de Maná. Para sacar el maná de los frascos, usa la Varita de Dominio el el frasco, y luego en el relé. Para mandar maná entre relés o de un relé a un frasco, usa la varita en el relé y luego úsala en el objetvo al que deseas mandar el maná. Los relés tienen un alcance de 30 bloques. Para borrar las conexiones, agáchate usando la Varita de Dominio en el relé.",
	"ars_nouveau.page.arcane_relay_splitter": "Operates similar to the Mana Relay, but will support taking from and transferring to multiple jars at once. The splitter has a much larger through-put than the Mana Relay, and will split this throughput amongst all of its jars. See the instructions on the Mana Relay for use.",
	"ars_nouveau.page.enchanting_apparatus1": "El Aparato de Encantar utiliza pedestales y maná del mundo para fabricar. Para usar el Aparato de Encantar, coloca cualquier número de Pedestales Arcano cerca con sus objetos. Coloca tu objeto reactivo en el Aparato de Encantar, e interactua con el bloque mientras estás agachado para empezar a fabricar. El Aparato de Encantar requiere un Núcleo Arcano debajo suyo para poder funcionar.",

	"ars_nouveau.page.mana_bloom_crop": "Una flor mágicamente infundida, las Flores de Maná proven maná adicional a Condensadores de Maná cercanos al crecer y proven una fuente de fibra de maná.",
	"ars_nouveau.page.belt_of_levitation": "Un cinturón que permite levitar al jugador una moderada distancia sobre el suelo. ¡Útil para escalar montañas! Simplemente agáchate en el aire mientras caes (o saltas) para levitar.",

	"ars_nouveau.page.ring_of_lesser_discount": "Además de proveer un pequeño bonus de maná máximo y regeneración de maná, los Anillos de Descuento reduce el costo total para lanzar un hechizo.",

	"ars_nouveau.page.ring_of_greater_discount": "Prové un descuento ligéramente mayor sobre en Anillo de Menor Descuento.",
	"ars_nouveau.page.belt_of_unstable_gifts": "Ocasionalmente concede un efecto de poción positivo aleatoriamente por un pequeño lapso de tiempo. Estos efectos pueden variar de nivel.",
	"ars_nouveau.page.whelp_charm": "Los Whelps son criaturas serviciales con la habilidad de lanzar hechizos usando mana de Fracos de Maná. Dándole un hechizo inscrito en un Pergamino de Hechizos, los Whelps lanzarán hechizos en el área alrededor de su Cristal Invocador. Para invocar a un Whelp, usa un Amuleto de Whelp en un Cristal Invocador.",
	"ars_nouveau.page2.whelp_charm": "Los Whelps son frágiles y deben ser defendidos. En el caso de que mueran, soltarán su amuleto.",
	"ars_nouveau.page3.whelp_charm": "Los Whelps pueden lanzar hechizos que empiecen con Tocar o Proyectil. Deberás darles un hechizo que esté escrito en un Pergamino de Hechizos. Actualmente, los Whelps solo se fijarán en los bloques que estén rodeando su cristal. Lanzar hechizos consumirá maná de frascos que estén en la cercanía del Cristal Invocador. Predeterminadamente, los Whelps solo lanzarán hechizos si TODOS los efectos del hechizo hacen algo. Cosechar solo será lanzado en árboles o cultivos crecidos, o Crecer en cultivos que no hayan crecido.",
	"ars_nouveau.page4.whelp_charm": "Para deshabilitar el modo estricto, usa la Varita de Dominio, aunque es recomendable usar múltiples Whelps especializados. Mientras que los Whelps no pueden recoger bloques or su cuenta, ellos pueden guardar objetos en cofres que estén cerca de su Cristal Invocador usando el hechizo de Recoger Objetos. En cambio, los Whelps pueden colocar bloques e interactuar con el mundo usando objetos. Puedes darle un objeto o bloque al Whelp, y usará el objeto directamente de los cofres adyacentes al Cristal Invocador. ¡Usa Disipar en un Whelp para obtener tu amuleto de vuelta!",

	"ars_nouveau.page.carbuncle_charm": "Los Carbuncles aparecen naturalmente en áreas boscosas en busca de pepitas de oro. Mientras que los Carbuncles temen a los humanos, permitirán que alguien se les acerque si están sosteniendo una pepita de oro. Cuando un Carbuncle ha recogido una pepita de oro, se desvanecerá de este mundo y dejará atrás Fragmentos de Carbuncle.",
	"ars_nouveau.page2.carbuncle_charm": "Mientras que los Carbuncles salvajes no pueden ser domados, sus fragmentos pueden ser usados para invocar un Carbuncle.",
	"ars_nouveau.page3.carbuncle_charm": "Para invocar un Carbuncle, usa el Amuleto de Carbuncle en el suelo. Los Carbuncles invocados recogerán objetos dercanos y pueden mover objetos entre inventarios como los cofres. Los Carbuncles cosecharán arbustos de Ballas de Origen crecidos alrededor suyo. Un Carbuncle soltará su amulrto cuando sea Disipado o matado. Puedes teñirlos usando tinte morado, rojo, amarillo, naranja, azul, o verde.",
	"ars_nouveau.page4.carbuncle_charm": "Para hacer que un Carbuncle coloque objetos en cofres, usa la Varita de Dominio en el Carbuncle y luego en el inventario. Para tomar objetos de un inventario, usa la varita en el inventario y luego en el Carbuncle. Los Carbuncles moverán objetos tantos inventarios como deseeds. Mirar a un Carbuncle te dirá de cuantos cofres está tomando objetos, y donde los está dejando. Usar la Varita de Dominio en un Carbuncle mientras estás agachado los reseteará.",
	"ars_nouveau.page5.carbuncle_charm": "Tu decides donde van los objetos y cuando deben ser recogidos usando un Pergamino de Objeto o Marcos. A un Carbuncle se le puede dar estos Pergaminos de Onjeto: Permitir o Denegar, y solo recogerán y moverán objetos respetando ese filtro. Alternativamente, puedes colocar un Marco en el inventario con el cual el Carbuncle está interactuando. Puedes colocar un Pergamino de Objeto o un solo objeto directamente en el Marco. Los Carbuncles que interactuen con ese inventario respetarán los filtros del Marco.",

	"ars_nouveau.page.summoning_crystal": "La automatización en Ars Nouveau empieza con el Cristal Invocador. ¡El Cristal Invocador prové maná, recursos, y tareas a criaturas mágicas especiales, como los Whelps! Colocar un cofre cerca de un Cristal Invocador proveerá un lugar para criaturas invocadas para guardar sus objetos. El área del Cristal Invocador puede ser cambiado haciéndole click derecho. ",
	"ars_nouveau.page2.summoning_crystal": "Las criaturas como los Whelps requieren de maná para interactuar con el mundo. Coloca un Frasco de Maná en la cercanía y empieza a proveerlo de maná. Para empezar tu primera automatización, mira la entrada del Amuleto de Whelp y la Mesa de Escriba.",

	"ars_nouveau.page.reactive": "Reactivo es un encanctamiento que puede ser aplicado a CUALQUIER objeto y puede ser aplicado y mejrado en el Aparato de Encantamiento. Las herramientas y armaduras con el encantamiento Reactivo tienen una probabilidad de automáticamente lanzar un hechizo al ser usada o cuando el jugador recibe daño. El conjuro que el encantamiento lanzará depende del hechizo inscrito en la primera fase de fabricacicón, y el usuario debe de tener suficiente maná para lanzar el hechizo.",
	"ars_nouveau.page.reactive2": "Para encantar un objeto con Reactivo, coloca cualquier objeto o armadura en el aparato. El Pergamino de Hechizos colocado en el pedestal debe ser inscrito con un conjuro válido. Mirá la Mesa de Escriba para información adicional. El encantamiento Reactivo también requiere Frascos de Maná cerca del Aparato de Encantar. El encantamiento de primer nivel requiere aproximádamente la tercera parte de un frasco.",
	"ars_nouveau.page.reactive3": "Para mejorar el encantamiento, reemplaza el objeto reactivo con cualquier objeto que tenga un encantamiento Reactivo existente. El encantamiento Reactivo de nivel 2 requiere un objeto con Reactivo 1, y el encantamiento Reactivo de nivel 3 requiere un objeto con Reactivo 2. Mayores niveles requerirán una cantidad significativamente mayor de maná cercano.",
	"ars_nouveau.page.reactive4": "El hechizo que lanzan los objetos con Reactivo pueden ser cambiados colocando un objeto encantado en el aparato con un nuevo Pergamino de Hechizos inscrito. ",
	"enchantment.ars_nouveau.mana_boost": "Aumento de Maná",
	"enchantment.ars_nouveau.reactive": "Reactivo",
	"enchantment.ars_nouveau.mana_regen": "Regeneración de Maná",
	"item.ars_nouveau.bucket_of_mana":"Cubo de Maná",
	"item.ars_nouveau.magic_clay":"Arcilla Mágica",
	"item.ars_nouveau.marvelous_clay":"Arcilla Maravillosa",
	"item.ars_nouveau.mythical_clay":"Arcilla Mítica",
	"item.ars_nouveau.runic_chalk":"Tiza Rúnica",
	"item.ars_nouveau.mana_bloom":"Flor de Maná",
	"item.ars_nouveau.mana_fiber":"Fibra de Maná",
	"item.ars_nouveau.blaze_fiber":"Fibra de Blaze",
	"item.ars_nouveau.end_fiber":"Fibra del End",
	"block.ars_nouveau.mana_bloom_crop":"Semilla de Flor de Maná",
	"item.ars_nouveau.mana_brick":"Ladrillo de Maná",
	"item.ars_nouveau.mana_gem":"Gema de Maná",
	"item.ars_nouveau.blank_glyph": "Glifo Vacío",
	"item.ars_nouveau.worn_notebook": "Libreta Gastada",
	"item.ars_nouveau.warp_scroll": "Pergamino de Teletransportación",
	"item.ars_nouveau.spell_parchment": "Pergamino de Hechizos",

	"item.ars_nouveau.ring_of_greater_discount": "Anillo de Mayor Descuento",

	"item.ars_nouveau.ring_of_lesser_discount": "Anillo de Menor Descuenti",

	"effect.ars_nouveau.shield": "Escudo Mágico",
	"alert.core": "Un Núcleo Arcano debe ser colocado bajo este bloque.",
	"sylph.unhappy": "La Sylph se ve muy infeliz en su casa. ¡Intenta arreglarlo!",
	"sylph.content": "La Sylph se ve contenta, pero podría estar mejor.",
	"sylph.happy": "La Sylph parece estar suficientemente contenta.",
	"sylph.very_happy": "¡La Sylph está muy contenta!",
	"sylph.extremely_happy": "¡La Sylph esta extremadamente feliz! No parece que quiera nada más.",
	"sylph.okay_diversity": "No parece que haya mucha diversidad.",
	"sylph.diverse_enough": "Hay algo de diversidad, pero podría estar mejor.",
	"sylph.very_diverse": "La Sylph piensa que su casa es muy diversa.",
	"sylph.extremely_diverse": "¡La casa es extremadamente diversa, pero las Sylphs nunca rechazará una nueva adición a su casa!",
	"sylph.notinterested": "La Sylph no parece estar interesada en este objeto.",
	"sylph.likes": "¡A la Sylpg le gusta este bloque!",
	"sylph.excited": "¡Las Sylphs estarían emocionadas de tener este objeto en sus casas!",
	"sylph.toomuch": "A la Sylph le gusta este objeto, pero ya tiene suficientes.",
	"item.ars_nouveau.sylph_charm":"Amuleto de Sylph",
	"item.ars_nouveau.sylph_shards":"Fragmento de Sylph",
	"ars_nouveau.page.sylph_charm": "Las Sylphs son curiosas duendes de la naturaleza que son encontradas excusivamente en áreas boscosas. A las Sylphs invocadas se les puede dar un hogar en el mundo, y empezarán a producir materiales naturales incluyendo madera, cultivos, semillas, y flores que existan cerca de ellas. Las Sylphs salvajes pueden convertirse en tus amigas y sltarán un Fragmento de Sylpg si un árbol es cricido cerca de ellas.",
	"ars_nouveau.page2.sylph_charm": "¡Las Sylphs seguirán a animales, jugadores, y monstruos! También harán crecer hierba alrededor suya cada poco rato.",
	"ars_nouveau.page3.sylph_charm": "Para invocar a una Sylph, usa el Amuleto de Sylph en un Cristal Invocador. Las Sylphs consideran su casa un radio de 10 bloques en cualquier dirección de un Cristal Invocador. Las Sylphs requieren maná cercano para operar, y solo generarán objetos si hay un cofre colocadp cerca del Cristal Invocador. Puedes obtener tu amuleto de vuelta usando Disipar en una Sylph. Se les puede dar tinte naranja, amarillo, blanco, o verde.",
	"ars_nouveau.page4.sylph_charm": "Las Sylphs invocadas deben de estar felices para que produzcan materiales, y su humor es determinado por el número y diversidad de materiales naturales en su hogar. Deberás usar bloques en la Sylph para ganar información adicional sobre si la Sylph disfrutaría tener ese bloque en su hogar. Interactuar con la Sylph con tu mano vacía te dará información adicional sobre la felicidad de la Sylph.",
	"ars_nouveau.page5.sylph_charm":"Nota: Puede tomar varios minutos para qu una Sylph actualice su humor después de colocar un bloque. Las Sylphs valoran la diversidad, y demasiados bloque iguales no contarán.",
	"ars_nouveau.page6.sylph_charm": "La tasa desoltar está determinada por la felicidad, diversidad, y las proporciones de bloques en el hogar de una Sylph. Por ejemplo, para generar muchos troncos, haz crecer más árbloes. Para ganar más semillas cosechas de cultivos, planta más cultivos. Dándole un Pergamino de Objeto: Denegar a una Sylph causará que la Sylph no produzca ese material.",
	"entity.ars_nouveau.sylph":"Sylph",
	"block.ars_nouveau.arcane_stone":"Piedra Arcana",
	"block.ars_nouveau.ab_alternating":"Ladrillo Arcano: Alternativo",
	"block.ars_nouveau.ab_herring":"Ladrillo Arcano: Enlosado",
	"block.ars_nouveau.ab_ashlar":"Ladrillo Arcano: Sillar",
	"block.ars_nouveau.ab_mosaic":"Ladrillo Arcano: Mosaico",
	"block.ars_nouveau.ab_basket":"Ladrillo Arcano: Cesto",
	"tooltip.arcane_brick":"Este objeto ha quedado obsoleto. Mira la sección de Gemas de Maná y el Cristalizador. ¡Puedes transformar esto en gemas!",
	"ars_nouveau.page.crystallizer1": "El Cristalizador prové una fuente renobable de Gemas de Maná condensando el maná del mundo con el tiempo. El Cristalizador puede funcionar pasivamente a una muy lenta velocidad, o se le puede dar maná de tarros adyacentes y puede crear Gemas de Maná a una velocidad mucho más rápida. El Cristalizador puede ser accedido por Tolvas y Carbuncles.",
	"tooltip.mana_gem":"Encontrado dentro de la Mena Arcana.",
	"tooltip.mana_bloom":"Fabricado usando el Aparato de Encantar",
	"ars_nouveau.alert.turret_type": "Las torretas solo pueden usar Tocar o Proyectil.",
	"ars_nouveau.alert.spell_set": "Conjuro colocado.",
	"block.ars_nouveau.spell_turret":"Torreta de Hechizos",
	"ars_nouveau.page.spell_turret":"Las torretas pueden ser usadas para lanzar hechizos cuando se les da una señal de redstone, funcionando como un dispensador. Las torretas aceptarán hechizos que usen Tocar y Proyectil. Los hechizos pueden ser colocados usando una pieza inscrita de un Pergamino de Hechizos. Para que lance el hechizo, las torretas tomarán maná de Frascos de Maná cercanos. Las torretas pueden usar Recoger Objeto y Colocar Bloque si un inventrio es colocado adyacentemente a este bloque.",
	"ars_nouveau.page.spell_turret2":"Las torretas pueden proveer automatización compacta y eficiente. Los ejemplos incluyen: relojes de redstone configurables, granjas de árboles de un bloque o cultivos, rápida fundición con fortuna, o granjas de mbos con saqueo.",
	"ars_nouveau.alert.duplicate_method": "Los hechizos duplicados no están permitidos.",
	"ars_nouveau.relay.no_to": "No se estableció la ubicación de envío.",
	"ars_nouveau.relay.one_to": "Enviando el %d del lugar(es).",
	"ars_nouveau.relay.no_from": "No se estableció un lugar para tomar objetos.",
	"ars_nouveau.relay.one_from": "Tomando del %d del lugar(es).",
	"ars_nouveau.rune.touch":"Las runas deben tener Tocar como su primer glifo.",
	"ars_nouveau.whelp.strict_mode":"Modo estricto establecido para %s",
	"item.ars_nouveau.allow_scroll":"Pergamino de Objeto: Permitir",
	"item.ars_nouveau.deny_scroll":"Pergamino de Objeto: Denegar",
	"item.ars_nouveau.wixie_shards":"Fragmento de Wixie",
	"item.ars_nouveau.wixie_charm":"Amuleto de Wixie",
	"block.ars_nouveau.wixie_cauldron":"Caldero de Wixie",
	"ars_nouveau.rune.error": "La runa lanzó un error. ¡Porfavor reporta esto! ¡Adiós runa!",
	"item.ars_nouveau.blank_parchment":"Pergamino Vacío",
	"ars_nouveau.scribe.item_added":"Objeto Añadido.",
	"ars_nouveau.scribe.item_removed":"Objeto Removido.",
	"ars_nouveau.allow_set": "El Carbuncle solo tomará estos objetos.",
	"ars_nouveau.ignore_set": "Carbuncle will ignore these items.",
	"block.ars_nouveau.lava_lily": "Nenúfar de Lava",
	"block.ars_nouveau.volcanic_accumulator": "Acumulador Volcánico",
	"ars_nouveau.spell.disabled": "Este hechizo ha sido deshabilitado en la configuración.",
	"block.ars_nouveau.mana_berry_bush": "Baya de Origen",
	"ars_nouveau.connections.cleared": "Conexiones removidas.",
	"ars_nouveau.connections.take": "Relé configurado para tomar de %s",
	"ars_nouveau.connections.send": "Relé configurado para enviar a %s",
	"item.minecraft.splash_potion.effect.mana_regen_potion_strong": "Poción Arrojadiza de Regeneración de Maná",
	"item.minecraft.splash_potion.effect.mana_regen_potion": "Poción Arrojadiza de Regeneración de Maná",
	"item.minecraft.splash_potion.effect.mana_regen_potion_long": "Poción Arrojadiza de Regeneración de Maná",
	"item.minecraft.potion.effect.mana_regen_potion_strong": "Poción de Regeneración de Maná",
	"item.minecraft.potion.effect.mana_regen_potion": "Poción de Regeneración de Maná",
	"item.minecraft.potion.effect.mana_regen_potion_long": "Poción de Regeneración de Maná",
	"item.minecraft.lingering_potion.effect.mana_regen_potion_strong": "Poción de Regeneración de Maná de Efecto Duradero",
	"item.minecraft.lingering_potion.effect.mana_regen_potion": "Poción de Regeneración de Maná de Efecto Duradero",
	"item.minecraft.lingering_potion.effect.mana_regen_potion_long": "Poción de Regeneración de Maná de Efecto Duradero",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion_strong": "Flecha de Regeneración de Maná",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion": "Flecha de Regeneración de Maná",
	"item.minecraft.tipped_arrow.effect.mana_regen_potion_long": "Flecha de Regeneración de Maná",
	"effect.ars_nouveau.mana_regen": "Regeneración de Maná",
	"ars_nouveau.on": "Activo: Sí",
	"ars_nouveau.off": "Activo: No",
	"item.ars_nouveau.void_jar": "Tarro de Vaciado",
	"ars_nouveau.rune.setperm": "Esta runa es ahora permanente.",
	"ars_nouveau.page.void_jar": "Un tarro que puede destruir objetos al tomarlos y garantiza una pequeña cantidad de maná de vuelta. Para encender o apagar el tarro, usa el tarro mientras estás agachado. Para añadir o remover un objeto para que sea detruido por el tarro, usa el tarro con un objeto en tu mano secundaria, o usa un objeto en la Mesa de Escriba con el tarro puesto en ella. El tarro debe estar en tu hotbar para funcionar.",
	"ars_nouveau.page.runic_chalk": "La Tiza Rúnica puede ser usada para poner Runas permanentes en el suelo las cuales lanzará hechizos a las entidades que caminen sobre ellas. Para darle un hechizo a una runa, inscribe un Pergamino de Hechizos usando la Mesa de Escriba. Una vez la Runa haya lanzado el hechizo, se descargará. Una runa descargada se volverá a cargar con Frascos de Maná cercanos. Usando la Tiza Rúnica en una Runa temporánea la convertirá en una permanente.",
	"ars_nouveau.wand.invalid": "Hechizo inválido. Las Varas solo aceptan Efectos y Aumentos.",
	"item.ars_nouveau.wand":"Vara de Hechizos",
	"ars_nouveau.wixie.has_wixie": "Este caldero ya tiene una Wixie.",
	"ars_nouveau.wixie.no_recipe": "No se encontraron recetas.",
	"ars_nouveau.wixie.recipe_set": "Receta configurada.",
	"tooltip.wixie_shard": "Se obtiene usando Sidipar en una bruja que tenga menos de la mitad de la vida.",
	"tooltip.carbuncle_shard": "Se obtiene dándole una pepita de oro a un Carbuncle salvaje.",
	"tooltip.sylph_shard": "Se obtiene haciendo crecer un árbol cerca de una Sylph.",
	"ars_nouveau.page.wixie_charm": "Una Wixie puede fabricar objetos automáticamente por ti por el costo de maná. Para obtener un Fragmento de Wixie, lanza Disipar en una bruja que tenga la mitad de la vida o menos. Una vez hayas obtenido el Amuleto de Wixie, úsalo en un Caldero para invocar tu Wixie.",
	"entity.ars_nouveau.wixie": "Wixie",
	"ars_nouveau.page2.wixie_charm": "Para seleccionar una objeto para fabricar, usa tu objeto o bloque en el Caldero de Wixie.",
	"ars_nouveau.page3.wixie_charm": "La Wixie seleccionará automáticamente la receta de fabricación basada en los inventarios cercanos, no tienes que especificar los materiales de la receta. Por ejemplo, si quieres fabricar Palos, la Wixie mezclará y hará que coincidan tablones de cofres cercanos para realizar la receta. Cada fabricación requiere una pequeña cantidad de maná y será drenada automáticamente de Frascos de Maná cercanos. Una señal de redstone en el Caldero parará la fabricación.",
	"block.ars_nouveau.ab_smooth":"Ladrillos Arcanos: Lisa",
	"block.ars_nouveau.ab_clover":"Ladrillos Arcanos: Trévol",
	"block.ars_nouveau.ab_smooth_slab":"Ladrillos Arcanos: Losa Lisa",
	"block.ars_nouveau.creative_mana_jar":"Frasco de Maná del Modo Creativo",
	"block.ars_nouveau.purple_archwood_log":"Tronco de Archwood Irritante",
	"block.ars_nouveau.blue_archwood_log":"Tronco de Archwood Cascadeante",
	"block.ars_nouveau.green_archwood_log":"Tronco de Archwood Floreciente",
	"block.ars_nouveau.red_archwood_log":"Tronco de Archwood Flameante",
	"block.ars_nouveau.purple_archwood_sapling":"Brote de Archwood Irritante",
	"block.ars_nouveau.blue_archwood_sapling":"Brote de Archwood Cascadeante",
	"block.ars_nouveau.green_archwood_sapling":"Brote de Archwood Floreciente",
	"block.ars_nouveau.red_archwood_sapling":"Brote de Archwood Flameante",
	"block.ars_nouveau.purple_archwood_leaves":"Hojas de Archwood Irritante",
	"block.ars_nouveau.blue_archwood_leaves":"Hojas de Archwood Cascadeante",
	"block.ars_nouveau.green_archwood_leaves":"Hojas de Archwood Floreciente",
	"block.ars_nouveau.red_archwood_leaves":"Hojas de Archwood Flameante",
	"block.ars_nouveau.archwood_planks":"Tablones de Archwood",
	"ars_nouveau.page.wand": "Las Varas solo aceptan un solo hechizo, y son inscritas usando una Mesa de Escriba. Una Vara siempre empieza con Proyectil -> Acelerar, y DEBE ser inscrita con un hechizo que no tenga otro método. Esto te permite lanzar hechizos más allá de los 10 espacios de hechizos. Si quieres una Vara que lance Romper, inscribe la Vara con SOLO romper, y tu resultado será una Vara con Proyectil -> Acelerar -> Romper.",
	"ars_nouveau.carbuncle.cleared": "Tareas Despejadas.",
	"block.ars_nouveau.red_archwood_wood":"Madera de Archwood Flameante",
	"block.ars_nouveau.green_archwood_wood":"Madera de Archwood Floreciente",
	"block.ars_nouveau.purple_archwood_wood":"Madera de Archwood Irritante",
	"block.ars_nouveau.blue_archwood_wood":"Madera de Archwood Cascadeante",
	"ars_nouveau.connections.fail": "Demasiado Lejos.",
	"block.ars_nouveau.archwood_slab":"Losa de Archwood",
	"block.ars_nouveau.archwood_fence":"Valla de Archwood",
	"block.ars_nouveau.archwood_fence_gate":"Puerta de Valla de Archwood",
	"block.ars_nouveau.archwood_trapdoor":"Trampilla de Archwood",
	"block.ars_nouveau.archwood_pressure_plate":"Placa de Presión de Archwood",
	"block.ars_nouveau.archwood_door":"Puerta de Archwood",
	"block.ars_nouveau.stripped_blue_archwood_log":"Tronco de Archwood Cascadeante Sin Corteza",
	"block.ars_nouveau.stripped_blue_archwood_wood":"Leño de Archwood Cascadeante",
	"block.ars_nouveau.stripped_red_archwood_log":"Tronco de Archwood Flameante Sin Corteza",
	"block.ars_nouveau.stripped_red_archwood_wood":"Leño de Archwood Flameante",
	"block.ars_nouveau.stripped_green_archwood_log":"Tronco de Archwood Floreciente Sin Corteza",
	"block.ars_nouveau.stripped_green_archwood_wood":"Leño de Archwood Floereciente",
	"block.ars_nouveau.stripped_purple_archwood_log":"Tronco de Archwood Irritante Sin Corteza",
	"block.ars_nouveau.stripped_purple_archwood_wood":"Leño de Archwood Irritante",
	"block.ars_nouveau.archwood_stairs":"Escaleras de Archwood",
	"block.ars_nouveau.archwood_button":"Botón de Archwood",
	"block.ars_nouveau.mana_gem_block":"Bloque de Gema de Maná",
	"item.ars_nouveau.spell_bow": "Arco del Encantador",
	"item.ars_nouveau.split_arrow": "Aumento de flecha: Separar",
	"item.ars_nouveau.amplify_arrow": "Aumento de Flecha: Amplificar",
	"item.ars_nouveau.pierce_arrow": "Aumento de Flecha: Perforar",
	"ars_nouveau.page.spell_bow": "Un arco que puede ser inscrito con un hechizo usando una Mesa de Escriba. Si el jugador tiene suficiente maná, las flechas se volverán Flechas de Hechizo y aplicarán el hechizo en su objetivo. Si no tienes flechas en el inventario, una Flecha de Hechizo que hace 0 de daño será lanzada. Si no hay suficiente maná, flechas regulares serán disparadas. El Arco del Encantador usa Flechas de Aumento especiales para empoderar el hechizo inscrito.",
	"ars_nouveau.page.amplify_arrow": "Añade 2 Amplificar al final del hechizo inscrito cuando es usado. Cada receta hace 32.",
	"ars_nouveau.page.pierce_arrow": "Añade 2 Perforar al final de la cadena. Cada receta hace 32.",
	"ars_nouveau.page.split_arrow": "Añade 2 Separar al principio de la cadena. Si una Flecha de Hechizo hará daño, cada Flecha de Separar también lo hará. Cada receta hace 32",
	"ars_nouveau.bow.invalid": "Los arcos solo aceptan hechizos que no contengan una forma.",
	"ars_nouveau.apparatus.norecipe": "No se encontro la receta.",
	"ars_nouveau.apparatus.nomana": "No hay suficiente maná cerca.",
	"ars_nouveau.reset.cleared": "Progreso eliminado.",
	"effect.ars_nouveau.summoning_sickness": "Enfermedad de Invocación",
	"entity.ars_nouveau.wilden_guardian": "Wilden Defensor",
	"entity.ars_nouveau.wilden_stalker": "Wilden Acechador",
	"entity.ars_nouveau.wilden_hunter": "Wilden Cazador",
	"item.ars_nouveau.wilden_spike": "Pincho de Wilden",
	"item.ars_nouveau.wilden_horn": "Cuerno de Wilden",
	"item.ars_nouveau.wilden_wing": "Ala de Wilden",
	"tooltip.wilden_spike": "Soltado por los Wilden Defensores, encontrados en biomas fríos.",
	"tooltip.wilden_wing": "Soltado por los Wilden Acehcadores",
	"tooltip.wilden_horn": "Soltado por los Wilden Cazadores",
	"entity.ars_nouveau.summon_wolf": "Lobo Invocado",
	"tooltip.worn_notebook": "Documentación para Ars Nouveau",
	"effect.ars_nouveau.shocked": "Conmocionado",
	"ars_nouveau.flask.charges": "Cargas: %d",
	"item.ars_nouveau.potion_flask": "Frasco de Poción",

	"ars_nouveau.glyph_desc.accelerate": "Incrementa la velocidad de los hechizos de proyectil.",
	"ars_nouveau.glyph_desc.amplify": "Incrementa el poder de la mayoría de los hechizos de efecto. Puede incrementar el nivel de cosecha recogida e incrementa el daño de los hechizos.",
	"ars_nouveau.glyph_desc.aoe": "Los hechizos afectaran a una mayor área alrededor del bloque objetivo.",
	"ars_nouveau.glyph_desc.aquatic": "Aplica el efecto del Canalizador.",
	"ars_nouveau.glyph_desc.blink": "Teletransporta al hechicero a un lugar. Si una entidad es golpeada y el hechicero esta sosteniendo un Pergamino de Teletransportaciín en la mano secundaria, la entidad será teletransportada al lugar inscrito en el Pergamino de Teleransportación. Cuando es usado en Propio, el hechicero avanza hacia adelante. Las Torretas de Hechizos y las Runas pueden teletransportar entidades usando Pergaminos de Teletransportación de inventarios adyacentes.",
	"ars_nouveau.glyph_desc.break": "Un hechizo con el cual empieces. Rompe bloques de una dureza promedio. Puede ser amplificado para incrementar el poder del hechizo.",
	"ars_nouveau.glyph_desc.cold_snap": "Atrapa y causa un montón de daño a una entidad que esté afectada por Lentitud o que esté mojada. Los enemigos cercanos que no hayan sido afectados por Lentitud serán ralentizados. Los enemigos cercanos afectados por Lentitud o humedad también serán afectados por Chasquido Frío. Puede ser aumentado usando Amplificar, Extender Tiempo, y ADE.",
	"ars_nouveau.glyph_desc.conjure_water": "Coloca agua en el lugar. Puede ser aumentado con ADE.",
	"ars_nouveau.glyph_desc.craft": "Abre el inventario de fabricación.",
	"ars_nouveau.glyph_desc.crush": "Convierte la piedra en grava, y la grava en arena. También dañará a entidades y hace daño bonus a entidades que estén nadanod.",
	"ars_nouveau.glyph_desc.cut": "Esquila entidades y bloques, o daña a entidades no-esquilables por una pequeña cantidad. No cuetsa nada.",
	"ars_nouveau.glyph_desc.dampen": "Disminuye el poder de la mayoría de hechizos. Disminuye el costo de maná ligeramente, pero nunca menos que 0.",
	"ars_nouveau.glyph_desc.delay": "Retrasa la resolución de los efectos puestos a la derecha de este hechizo por unos momentos. El retraso puede ser incrementado con el aumento de Extender Tiempo, o disminuirlo con Baja Duración.",
	"ars_nouveau.glyph_desc.dispel": "Remueve cualquier efecto de poción del objetivo. Cuando es usado en una bruja que tenga la mitad de la vida, la bruja se desvanecerá y te dará un Fragmento de Wixie. También disipará Whelps, Carbuncles, y Sylphs y los devolverá a su amuleto.",
	"ars_nouveau.glyph_desc.duration_down": "Reduce la duración de los hechizos como efectos de poción, retrasos, señales de redstone, y demás.",
	"ars_nouveau.glyph_desc.ender_inventory": "Abre tu Cofre de Ender cuando quieras.",
	"ars_nouveau.glyph_desc.exchange": "Cuando es usado en un bloque, intercambia el bloque en la hotbar del jugador por el bloque que golpea como si fuesen minados con toque de seda. Puede ser aumentado con ADE, y Amplificar es requerido para cambiar bloques de mayor dureza. Cuando es usado en entidades, los lugares del hechicero y la entidad se cambian.",
	"ars_nouveau.glyph_desc.explosion": "Causa una explosión en el lugar. Amplificar incrementa el daño y el tamaño por una pequeña cantidad, mientras que ADE incrementará el tamaño de la explosión por una gran cantidad, pero no el daño.",
	"ars_nouveau.glyph_desc.extend_time": "Extiende el tiempo que duran los hechizos, incluyendo efectos, fangs, e invocaciones",
	"ars_nouveau.glyph_desc.extract": "Aplica un efecto de Toque de Seda al romper y causas una explosión para no destruir los bloques que se sueltan. No puede ser combinado con Fortuna.",
	"ars_nouveau.glyph_desc.fangs": "Invoca los Fangs del Evocador en la dirección en la que el hechizo fue lanzado.",
	"ars_nouveau.glyph_desc.fell": "Cosecha árboles enteros, setas, cactus, y otra vegetación. Puede ser amplificado con Amplificar para romper materiales de mayor dureza. ADE incrementará el número de bloques que pueden ser rotos al mismo tiempo.",
	"ars_nouveau.glyph_desc.flare": "Cuando es usado en entidades en llamas, Llamarada causará un montón de daño y esparcirá fuego y hará daño a entidades cercanas. Hace significativamente más daño que Dañar. Puede ser aumentado con Extender Tiempo, Amplificar, y ADE.",
	"ars_nouveau.glyph_desc.fortune": "Incrementa los objetos soltados por criaturas matadas por daño y bloques que son destruidos por Romper. No puede ser combinado con Extract",
	"ars_nouveau.glyph_desc.freeze": "Congela el agua en un pequeño área o ralentiza a los objetivos por un pequeño lapso de tiempo. Puede ser aumentado con ADE, Extender Tiempo, o Amplificar.",
	"ars_nouveau.glyph_desc.glide": "Garantiza el efecto de planear, permitiendo al hechicero planear como si llevara las Elytras. ",
	"ars_nouveau.glyph_desc.gravity": "Cause que las entidades y bloques se caigan.",
	"ars_nouveau.glyph_desc.grow": "Causa que las plantas aceleren su crecimiento, pero esto no prové maná a Condensadores de Maná cercanos.",
	"ars_nouveau.glyph_desc.gust": "Empuja a los objetivos una distancia corta del hechicero",
	"ars_nouveau.glyph_desc.harm": "Un hechizo con el cual empiezas. Daña a los objetivos. Puede ser amplificado con Amplificar, o aplica el efecto de veneno cuando se usa Extender Tiempo. Note, multiples Dañar sin un retraso no se aplicarán debido a la invencibilidad en cada golpe.",
	"ars_nouveau.glyph_desc.harvest": "Cuando es usado en cultivos crecidos, este hechizo obtendrá el producto totalmente crecido si destruir la planta.",
	"ars_nouveau.glyph_desc.haste": "Prové el efecto de velocidad al objetivo",
	"ars_nouveau.glyph_desc.heal": "Cura una pequeña cantidad de vida al objetivo. Cuando se usa Extender Tiempo, en su lugar se aplica el efecto de Regeneración, hasta el nivel 5. Cuando es usado en no-muertos, el hechizo hará un daño mágico equivalente.",
	"ars_nouveau.glyph_desc.hex": "Aplica el efecto de Hex hasta el nivel 5. Hex incrementa cualquier daño tomado por una pequeña cantidad mientras el usuario es afectado por Veneno, Descomposición, o fuego. Adicionalmente, Hex corta el radio de Regeneración de Mana y curación a la mitad.",
	"ars_nouveau.glyph_desc.ignite": "Prende a bloques y criaturas en llamas por un corto periodo de tiempo",
	"ars_nouveau.glyph_desc.intangible": "Causa que los bloques se transformen temporalmente en aira. Puede ser modificado con Amplificar para bloques con mayor dureza, ADE, Duración Baja, y Extender Tiempo.",
	"ars_nouveau.glyph_desc.interact": "Interactúa con bloques o entidades como si fuese un jugador. Útil para activar palancas, cofres, o animales.",
	"ars_nouveau.glyph_desc.invisibility": "Causa que el objetivo se vuelva invisible por un corto periodo de tiempo.",
	"ars_nouveau.glyph_desc.launch": "Lanza al objetivo al aire. ¡Puede ser usado para dar grandes saltos o para escalar montañas!",
	"ars_nouveau.glyph_desc.leap": "Lanza al objetivo a la dirección en la que esté mirando. Amplificar aumentará la distancia recorrida.",
	"ars_nouveau.glyph_desc.light": "Si es lanzado en un bloque, una fuente de luz permanente será creada. Puede ser amplificada al nivel de brillo de la Piedra Brillante, o debilitada usando Debilitar a un nivel de luz más bajo. Cuando lo lanzas sobre ti mismo, recibirás Visión Nocturna. Cuando es lanzado en otras entidades, recibirán Visión Nocturna y Brillo.",
	"ars_nouveau.glyph_desc.lightning": "Invoca un rayo en el lugar. Las entidades alcanzadas recibirán el efecto de Conmoción. Conmoción causa qu todo el daño adicional del rayo haga más daño, e incrementa el nivel de Conmoción hasta 3. Los rayos también hacen daño bonus a entidades que están mojadas o usando objetos con poderes RF. Puede ser aumentado con Aumentar, Debilitar, y Extender Tiempo.",
	"ars_nouveau.glyph_desc.orbit": "Invoca tres proyectiles que orbitan alredeedor de hechicero que lanzarán un hechizo en cualquier entidad que golpeen. Proyectiles adicionales, su velocidad, radio, y duración pueden ser amplificados.",
	"ars_nouveau.glyph_desc.phantom_block": "Crea un bloque temporal que desaparecerá después de un corto lapso de tiempo.",
	"ars_nouveau.glyph_desc.pickup": "Recoge objetos cercanos en un radio medio de donde se use este hechizo. El rango puede ser expandido con ADE.",
	"ars_nouveau.glyph_desc.pierce": "Cuando es aplicado a los hechizos de Proyectil, los poryectiles continuarán a través de su camino en un tiempo adicional después de golpear una criatura o bloque. Puede causar ciertos efectos al bloque que está detrás, como Romper. Combínalo con ADE para proveer más ditancia.",
	"ars_nouveau.glyph_desc.place_block": "Coloca un bloque del inventario del hechicero. Si un jugador lo está usando, este hechizo colocará bloques que estén en la hotbar.",
	"ars_nouveau.glyph_desc.projectile": "Un hechizo con el cual empiezas. Invoca un proyectil que aplica efectos de hechizo cuando este proyectil golpea un objetivo o bloque.",
	"ars_nouveau.glyph_desc.pull": "Arrastra al objetivo hacia la dirección de hechicero",
	"ars_nouveau.glyph_desc.redstone_signal": "Crea una breve señal de redstone en un bloque, como un botón. La señal empieza con fuerza 10, y puede ser incrementada con Amplificar, o disminuida con Debilitar. La duración puede ser extendida con Extender Tiempo.",
	"ars_nouveau.glyph_desc.rune": "Coloca una runa en el suelo que lanzará un hechizo en los objetivos que toquen la runa. A diferencia de las runas colocadas con la Tiza Rúnica, estas runas son temporales y no pueden ser recargadas. Cuando se usa Recoger Objeto, los objetos son depositados en un inventario adyacente.",
	"ars_nouveau.glyph_desc.self": "Un hechizo con el cual empiezas. Aplica efectos en el hechicero.",
	"ars_nouveau.glyph_desc.shield": "Aplica una mejora en el Escudo. Esta mejore reducirá una buena cantidad de daño tomado por fuentes mágicas y físicas. No reduce el daño de fuentes naturales.",
	"ars_nouveau.glyph_desc.slowfall": "Aplica el efecto de Caida Lenta.",
	"ars_nouveau.glyph_desc.smelt": "Funde bloques y objetos en el mundo. ADE incrementará el número de objetos y el radio de los bloques que puden ser fundidos al miso tiempo, mientras que Amplificar permitira a Fundir trabajar en bloques de mayor dureza.",
	"ars_nouveau.glyph_desc.snare": "Impide que las entidades se muevan o salten. Extender Tiempo incrementará el tiempo de este efecto.",
	"ars_nouveau.glyph_desc.split": "Causa que múltiples proyectiles sean lanzados al mismo tiempo. Cada proyectil aplica a set of effects.",
	"ars_nouveau.glyph_desc.strength": "Aplica el efecto de Fuerza hasta nivel 3.",
	"ars_nouveau.glyph_desc.summon_decoy": "Invoca un señuelo tuyo. Al ser invocado, el señuelo atraerá a criaturas cercanas para que lo ataquen. No te aplica Enfermedad de Invocación.",
	"ars_nouveau.glyph_desc.summon_steed": "Invoca un Caballo con silla que se desvanecerá después de varios minutos. ADE aumentará la cantidad de caballos generados, mientras que Extender Tiempo incrementará la duración de la invocación. Aplica Enfermedad de Invocación al hechicero, y no puede ser lanzado mientras estés afectado por este efecto.",
	"ars_nouveau.glyph_desc.summon_vex": "Invoca tres Ánimas aliadas que atacarán a enemigos cercanos. Estas Ánimas durarán un corto periodod de tiempo hasta que empiecen a tomar daño, pero el tiempo puede ser extendido con el aumento Extender Tiempo.",
	"ars_nouveau.glyph_desc.summon_wolves": "Invoca 2 lobos que pelearán junto a ti. Extender Tiempo incrementará el tiempo que dura la invocación. Aplica Enfermedad de Invocación al hechicero, preveniendo otra invocación mágica.",
	"ars_nouveau.glyph_desc.touch": "Aplica hechizos al bloque o entidad que sea apuntado.",
	"ars_nouveau.glyph_desc.underfoot": "Aplica el hechizo en el bloque bajo el jugador.",
	"ars_nouveau.glyph_desc.wither": "Aplica el efecto de Descomposición.",
	"ars_nouveau.glyph_name.accelerate": "Acelerar",
	"ars_nouveau.glyph_name.amplify": "Amplificar",
	"ars_nouveau.glyph_name.aoe": "ADE",
	"ars_nouveau.glyph_name.aquatic": "Aquático",
	"ars_nouveau.glyph_name.blink": "Parpadeo",
	"ars_nouveau.glyph_name.break": "Romper",
	"ars_nouveau.glyph_name.cold_snap": "Chasquido Frío",
	"ars_nouveau.glyph_name.conjure_water": "Conjurar Agua",
	"ars_nouveau.glyph_name.craft": "Fabricar",
	"ars_nouveau.glyph_name.crush": "Aplastar",
	"ars_nouveau.glyph_name.cut": "Cortar",
	"ars_nouveau.glyph_name.dampen": "Debilitar",
	"ars_nouveau.glyph_name.delay": "Retrasar",
	"ars_nouveau.glyph_name.dispel": "Disipar",
	"ars_nouveau.glyph_name.duration_down": "Duración Baja",
	"ars_nouveau.glyph_name.ender_inventory": "Acceder al Inventario del Cofre de Ender",
	"ars_nouveau.glyph_name.exchange": "Intercambiar",
	"ars_nouveau.glyph_name.explosion": "Explosión",
	"ars_nouveau.glyph_name.extend_time": "Extender Tiempo",
	"ars_nouveau.glyph_name.extract": "Extraer",
	"ars_nouveau.glyph_name.fangs": "Fangs",
	"ars_nouveau.glyph_name.fell": "Talar",
	"ars_nouveau.glyph_name.flare": "Llamarada",
	"ars_nouveau.glyph_name.fortune": "Fortuna",
	"ars_nouveau.glyph_name.freeze": "Congelar",
	"ars_nouveau.glyph_name.glide": "Planear",
	"ars_nouveau.glyph_name.gravity": "Gravedad",
	"ars_nouveau.glyph_name.grow": "Crecer",
	"ars_nouveau.glyph_name.gust": "Empuje",
	"ars_nouveau.glyph_name.harm": "Dañar",
	"ars_nouveau.glyph_name.harvest": "Cultivar",
	"ars_nouveau.glyph_name.haste": "Velocidad",
	"ars_nouveau.glyph_name.heal": "Curar",
	"ars_nouveau.glyph_name.hex": "Hex",
	"ars_nouveau.glyph_name.ignite": "Incendiar",
	"ars_nouveau.glyph_name.intangible": "Intangible",
	"ars_nouveau.glyph_name.interact": "Interactuar",
	"ars_nouveau.glyph_name.invisibility": "Invisibilidad",
	"ars_nouveau.glyph_name.launch": "Lanzar",
	"ars_nouveau.glyph_name.leap": "Brincar",
	"ars_nouveau.glyph_name.light": "Luz",
	"ars_nouveau.glyph_name.lightning": "Rayo",
	"ars_nouveau.glyph_name.orbit": "Orbitar",
	"ars_nouveau.glyph_name.phantom_block": "Fantasma",
	"ars_nouveau.glyph_name.pickup": "Recoger Objeto",
	"ars_nouveau.glyph_name.pierce": "Perforar",
	"ars_nouveau.glyph_name.place_block": "Colocar Bloque",
	"ars_nouveau.glyph_name.projectile": "Proyectil",
	"ars_nouveau.glyph_name.pull": "Tirar",
	"ars_nouveau.glyph_name.redstone_signal": "Señal de Redstone",
	"ars_nouveau.glyph_name.rune": "Runa",
	"ars_nouveau.glyph_name.self": "Propio",
	"ars_nouveau.glyph_name.shield": "Escudo",
	"ars_nouveau.glyph_name.slowfall": "Caida Lenta",
	"ars_nouveau.glyph_name.smelt": "Fundir",
	"ars_nouveau.glyph_name.snare": "Atrapar",
	"ars_nouveau.glyph_name.split": "Separar",
	"ars_nouveau.glyph_name.strength": "Fuerza",
	"ars_nouveau.glyph_name.summon_decoy": "Invocar Señuelo",
	"ars_nouveau.glyph_name.summon_steed": "Invocar Caballo",
	"ars_nouveau.glyph_name.summon_vex": "Invocar Vex",
	"ars_nouveau.glyph_name.summon_wolves": "Invocar Lobos",
	"ars_nouveau.glyph_name.touch": "Tocar",
	"ars_nouveau.glyph_name.underfoot": "Debajo",
	"ars_nouveau.glyph_name.wither": "Descomposición",
	"ars_nouveau.ritual_desc.burrowing": "Cava 4 bloques adyacentes hasta la Bedrock, soltando cualquier bloque.",
	"ars_nouveau.ritual_desc.challenge": "Invoca una invasión de Saqueadores cuando es usado dentro de una villa. Se puede usar una Esmeralda para incrementar la dificultad de la invasión al máximo, haciendo que los Tótems de Inmortalidad sean accesibles en dificultades más fáciles. Aumentarlo no tiene efecto en la dificultad Difícil.",
	"ars_nouveau.ritual_desc.cloudshaping": "Este ritual puede cambiar el tiempo atmosférico en cualquier momento. Predeterminadamente, este ritual cambiara el tiempo a despejado. Aumentarlo con Pólvora causará que llueva, mientras que dándole un bloque de Lapislázuli causará una tormenta.",
	"ars_nouveau.ritual_desc.disintegration": "Destruye monstruos cercanos y los convierte en Gemas de Experiencia valoradas en el doble de experiencia. Los monstruos destruidos de esta manera no soltarán objetos. Este ritual consumirá maná cada vez que un monstruo sea destruido.",
	"ars_nouveau.ritual_desc.fertility": "Causa que los animales procreen periódicamente si es posible. Este ritual requiere maná para operar, y no tendrá efecto si hay 20 o más animales cerca.",
	"ars_nouveau.ritual_desc.moonfall": "Cambia el tiempo a Noche.",
	"ars_nouveau.ritual_desc.overgrowth": "Ocasianalmente hará crecer cultivos en el área alrededor suya. Este ritual requiere maná para operar. Si es aumentado con un Bloque de Hueso, este ritual en su lugar hará crecer a los bebés animales más rápido.",
	"ars_nouveau.ritual_desc.restoration": "Cura a entidades cercanas o daña a los no-muertos con el tiempo. Adicionalmente, los Zombis Aldeanos serán curados instantáneamente, y el aldeano resultante ofrecerá descuentos si hay un jugador cerca. Este ritual requiere maná para operar.",
	"ars_nouveau.ritual_desc.scrying": "Garantiza la visión de un bloque seleccionado a tarvés de cualquier otro bloque por un perido de tiempo. Las partículas blancas indican que estás muy cerca, las verdes que estás un poco lejos, y las partículas azules indican que el bloque está muy lejos. Para completar el ritual, lanza cualquier bloque de tu elección antes de empezar. También puedes añadir un Glifo de Extender Tiempo para incrementar la duración hasta 15 minutos.",
	"ars_nouveau.ritual_desc.sunrise": "Cambia el tiempo a Día.",
	"ars_nouveau.ritual_desc.warping": "Teletransporta a todas las entidades cercanas al lugar donde haya un Pergamino de Teletransportación. Antes de empezar el ritual, primero debes aumentar el ritual con un Pergamino de Teletransportación inscrito.",
	"item.ars_nouveau.glyph_accelerate": "Glifo de Acelerar",
	"item.ars_nouveau.glyph_amplify": "Glifo de Amplificar",
	"item.ars_nouveau.glyph_aoe": "Glifo de ADE",
	"item.ars_nouveau.glyph_aquatic": "Glifo de Acuático",
	"item.ars_nouveau.glyph_blink": "Glifo de Parepadeo",
	"item.ars_nouveau.glyph_break": "Glifo de Romper",
	"item.ars_nouveau.glyph_cold_snap": "Glifo de Chasquido Frío",
	"item.ars_nouveau.glyph_conjure_water": "Glifo de Conjurar Agua",
	"item.ars_nouveau.glyph_craft": "Glifo de Frabricar",
	"item.ars_nouveau.glyph_crush": "Glifo de Aplastar",
	"item.ars_nouveau.glyph_cut": "Glifo de Cortar",
	"item.ars_nouveau.glyph_dampen": "Glifo de Debilitar",
	"item.ars_nouveau.glyph_delay": "Glifo de Retrasar",
	"item.ars_nouveau.glyph_dispel": "Glifo de Disipar",
	"item.ars_nouveau.glyph_duration_down": "Glifo de Duración Baja",
	"item.ars_nouveau.glyph_ender_inventory": "Glifo de Acceder al Inventario del Cofre de Ender",
	"item.ars_nouveau.glyph_exchange": "Glifo de Intercambiar",
	"item.ars_nouveau.glyph_explosion": "Glifo de Explosión",
	"item.ars_nouveau.glyph_extend_time": "Glifo de Extender Tiempo",
	"item.ars_nouveau.glyph_extract": "Glifo de Extraer",
	"item.ars_nouveau.glyph_fangs": "Glifo de Fangs",
	"item.ars_nouveau.glyph_fell": "Glifo de Talar",
	"item.ars_nouveau.glyph_flare": "Gifo de Llamarada",
	"item.ars_nouveau.glyph_fortune": "Glifo de fortuna",
	"item.ars_nouveau.glyph_freeze": "Glyph of Freeze",
	"item.ars_nouveau.glyph_glide": "Glifo de Planear",
	"item.ars_nouveau.glyph_gravity": "Glifo de Gravedad",
	"item.ars_nouveau.glyph_grow": "Glifo de Crecer",
	"item.ars_nouveau.glyph_gust": "Glifo de Empujar",
	"item.ars_nouveau.glyph_harm": "Glifo de Dañar",
	"item.ars_nouveau.glyph_harvest": "Glifo de Cosechar",
	"item.ars_nouveau.glyph_haste": "Glifo de Velocidad",
	"item.ars_nouveau.glyph_heal": "Glifo de Curar",
	"item.ars_nouveau.glyph_hex": "Glifo de Hex",
	"item.ars_nouveau.glyph_ignite": "Glifo de Incendiar",
	"item.ars_nouveau.glyph_intangible": "Glifo de Intangible",
	"item.ars_nouveau.glyph_interact": "Glifo de Interactuar",
	"item.ars_nouveau.glyph_invisibility": "Glifo de Invisibilidad",
	"item.ars_nouveau.glyph_launch": "Glifo de Lanzar",
	"item.ars_nouveau.glyph_leap": "Glifo de Brincar",
	"item.ars_nouveau.glyph_light": "Glifo de Luz",
	"item.ars_nouveau.glyph_lightning": "Glifo de Rayo",
	"item.ars_nouveau.glyph_orbit": "Glifo de Orbitar",
	"item.ars_nouveau.glyph_phantom_block": "Glifo de Fantasma",
	"item.ars_nouveau.glyph_pickup": "Glifo de Recoger Objeto",
	"item.ars_nouveau.glyph_pierce": "Glifo de Perforar",
	"item.ars_nouveau.glyph_place_block": "Glifo de Colocar Bloque",
	"item.ars_nouveau.glyph_projectile": "Glifo de Proyectil",
	"item.ars_nouveau.glyph_pull": "Glifo de Tirar",
	"item.ars_nouveau.glyph_redstone_signal": "Glifo de Señal de Redstone",
	"item.ars_nouveau.glyph_rune": "Glifo de Runa",
	"item.ars_nouveau.glyph_self": "Glifo de Propio",
	"item.ars_nouveau.glyph_shield": "Glifo de Escudo",
	"item.ars_nouveau.glyph_slowfall": "Glifo de Caida Lenta",
	"item.ars_nouveau.glyph_smelt": "Glifo de Fundir",
	"item.ars_nouveau.glyph_snare": "Glifo de Atrapar",
	"item.ars_nouveau.glyph_split": "Glifo de Separar",
	"item.ars_nouveau.glyph_strength": "Glifo de Fuerza",
	"item.ars_nouveau.glyph_summon_decoy": "Glifo de Invocar Señuelo",
	"item.ars_nouveau.glyph_summon_steed": "Glifo de Invocar Caballo",
	"item.ars_nouveau.glyph_summon_vex": "Glifo de Invocar Ánima",
	"item.ars_nouveau.glyph_summon_wolves": "Glifo de Invocar Lobos",
	"item.ars_nouveau.glyph_touch": "Glifo de Tocar",
	"item.ars_nouveau.glyph_underfoot": "Glifo de Debajo",
	"item.ars_nouveau.glyph_wither": "Glifo de Descomposición",
	"item.ars_nouveau.ritual_burrowing": "Tableta de Excabación",
	"item.ars_nouveau.ritual_challenge": "Tableta de Reto",
	"item.ars_nouveau.ritual_cloudshaping": "Tableta de Formanubes",
	"item.ars_nouveau.ritual_disintegration": "Tableta de Desintegración",
	"item.ars_nouveau.ritual_fertility": "Tableta de Fertilidad",
	"item.ars_nouveau.ritual_moonfall": "Tableta de Caida de Luna",
	"item.ars_nouveau.ritual_overgrowth": "Tableta de Crecimiento Excesivo",
	"item.ars_nouveau.ritual_restoration": "Tableta de Restauración",
	"item.ars_nouveau.ritual_scrying": "Tableta de Vsisón",
	"item.ars_nouveau.ritual_sunrise": "Tableta de Amanecer",
	"item.ars_nouveau.ritual_warping": "Tableta de Teletransporte",

	"ars_nouveau.book.name": "Libreta Gastada",
	"ars_nouveau.book.landing_text": "Ars Nouveau provee fabricación de hechizos, aparatos mágicos, accesorios poderosas, y automatización con entidades mágicas. Para ayudar en el desarrollo o reportar errores, únete a la comunidad: https://discord.gg/y7TMXZu Gracias por jugar.",

	"ars_nouveau.spell_tier.one": "UNO",
	"ars_nouveau.spell_tier.two": "DOS",
	"ars_nouveau.spell_tier.three": "TRES",
	"ars_nouveau.mana_cost.none": "Ninguno",
	"ars_nouveau.mana_cost.low": "Bajo",
	"ars_nouveau.mana_cost.medium": "Medio",
	"ars_nouveau.mana_cost.high": "Alto",

	"ars_nouveau.spell_book.copied": "Copiado el %d de nuevos glifos añadidos al libro.",
	"ars_nouveau.spell_book.create_mode": "Crear Modo",
	"ars_nouveau.spell_book.select": "Presiona %s para seleccionar rápido",
	"ars_nouveau.spell_book.craft": "Presiona %s para fabricar rápido",
	"ars_nouveau.spell_book_gui.spell_name": "Nombre del Hechizo",
	"ars_nouveau.spell_book_gui.search": "Buscar",
	"ars_nouveau.spell_book_gui.form": "Forma",
	"ars_nouveau.spell_book_gui.effect": "Efecto",
	"ars_nouveau.spell_book_gui.augment": "Aumento",
	"ars_nouveau.spell_book_gui.create": "Crear",
	"ars_nouveau.spell_book_gui.clear": "Despejar",

	"ars_nouveau.color_gui.red_slider": "Rojo: ",
	"ars_nouveau.color_gui.green_slider": "Verde: ",
	"ars_nouveau.color_gui.blue_slider": "Azul: ",
	"ars_nouveau.color_gui.title": "Color del Hechizo",
	"ars_nouveau.color_gui.presets": "Presets",
	"ars_nouveau.color_gui.default": "Predeterminado",
	"ars_nouveau.color_gui.purple": "Morado",
	"ars_nouveau.color_gui.blue": "Azul",
	"ars_nouveau.color_gui.red": "Rojo",
	"ars_nouveau.color_gui.green": "Verde",
	"ars_nouveau.color_gui.yellow": "Amarillo",
	"ars_nouveau.color_gui.white": "Blanco",
	"ars_nouveau.color_gui.orange": "Naranja",
	"ars_nouveau.color_gui.cyan": "Cyan",
	"ars_nouveau.color_gui.save": "Guardar",

	"ars_nouveau.dominion_wand.stored_entity": "Entidad almacenada",
	"ars_nouveau.dominion_wand.position_set": "Posición configurada.",
	"ars_nouveau.dominion_wand.no_entity": "No hay entidades configuradas",
	"ars_nouveau.dominion_wand.entity_stored": "Entidad almacenada.",
	"ars_nouveau.dominion_wand.no_location": "No hay un lugar configurado.",
	"ars_nouveau.dominion_wand.position_stored": "Almacenado: %s",

	"ars_nouveau.position": "X: %1$d Y: %2$d Z: %3$d",

	"ars_nouveau.spell_arrow.desc": "Los hechizos de aumento cuando son usados con un Arco del Encantador.",
	"ars_nouveau.spell_parchment.no_spell": "Configura tu libro de hechizos con un hechizo.",
	"ars_nouveau.spell_parchment.inscribed": "Hechizo inscrito.",
	"ars_nouveau.warp_scroll.wrong_dim": "Usando este pergamino desde una dimensión diferente es una mala idea.",
	"ars_nouveau.warp_scroll.inv_full": "No hay espacio en tu inventario.",
	"ars_nouveau.warp_scroll.recorded": "Has grabado tu posición en el Pergamino de Teletransportación.",
	"ars_nouveau.warp_scroll.no_location": "Úsalo mientras estás agachado para configurar la posición.",
	"ars_nouveau.wand.spell_invalid": "Hechizo inválido.",

	"ars_nouveau.carbuncle.store": "El Carbuncle guardará los objetos aquí.",
	"ars_nouveau.carbuncle.take": "El Carbuncle tomará los objetos de este inventario.",
	"ars_nouveau.carbuncle.whitelist": "Lista blanca: ",
	"ars_nouveau.carbuncle.blacklist": "Ignorando: ",
	"ars_nouveau.carbuncle.storing": "Guardando objetos en %d lugares",
	"ars_nouveau.carbuncle.taking": "Tomando objetos de %d lugares",
	"ars_nouveau.whelp.spell_set": "Hechizo configurado.",
	"ars_nouveau.whelp.invalid": "Un Whelp no puede lanzar un hechizo inválido.",
	"ars_nouveau.whelp.desc": "Otórgale un hechizo a este Whelp dándole un Pergamino de Hechizos inscrito. ",
	"ars_nouveau.whelp.casting": "Este Whelp está usando %s",
	"ars_nouveau.whelp.spell_item": "Este Whelp usará %s en hechizos si este objeto está en un cofre del Cristal Invocador.",
	"ars_nouveau.whelp.no_item": "Nada.",
	"ars_nouveau.whelp.placing": "Colocando: ",
	"ars_nouveau.whelp.using": "Usando: ",
	"ars_nouveau.whelp.spell": "Lanzando: ",
	"ars_nouveau.whelp.strict": "Modo estricto: ",
	"ars_nouveau.sylph.ignore": "La Sylph ignorará este objeto",
	"ars_nouveau.sylph.ignore_list": "Ignorando: ",
	"ars_nouveau.sylph.tooltip_extremely_happy": "Extremadamente contenta",
	"ars_nouveau.sylph.tooltip_very_happy": "Muy contenta",
	"ars_nouveau.sylph.tooltip_happy": "Contenta",
	"ars_nouveau.sylph.tooltip_content": "Satisfecha",
	"ars_nouveau.sylph.tooltip_unhappy": "Muy infeliz",
	"ars_nouveau.sylph.tooltip_mood": "Humor: ",

	"ars_nouveau.glyph_press.no_mana": "No parece que haya suficiente maná cerca. ",
	"ars_nouveau.mana_jar.fullness": "%d%% lleno",
	"ars_nouveau.summoning_crystal.5x5": "Configurar el área a 5 x 5",
	"ars_nouveau.summoning_crystal.9x9": "Configurar el área a 9 x 9",
	"ars_nouveau.summoning_crystal.adjacent": "Configurar el área solo a bloques adyacentes.",
	"ars_nouveau.spell_turret.casting": "Lanzando: ",
	"ars_nouveau.wixie.crafting": "Fabricando: ",
	"ars_nouveau.wixie.need_mana": "Maná requerido.",
	"ars_nouveau.wixie.needs": "Necesita: ",
	"ars_nouveau.wixie.needs_storage": "Necesita: Almacenamiento para pociones.",
	"ars_nouveau.true": "verdadero",
	"ars_nouveau.false": "falso",

	"ars_nouveau.spell_hud.crafting_mode": "Modo de Fabricación",

	"ars_nouveau.spell.validation.crafting.invalid": "Hay problemas con este hechizo.",
	"ars_nouveau.spell.validation.crafting.invalid_glyphs": "Uno o más glifos en este hechizo son inválidos.",

	"ars_nouveau.spell.validation.exists._comment": "__ Este mensaje aparece cuando se reporta un hechizo que es inválido. __",
	"ars_nouveau.spell.validation.exists.non_empty_spell": "Este hechizo está vacío.",
	"ars_nouveau.spell.validation.exists.max_one_cast_method": "El hechizo tiene un glifo de forma extra: %s",
	"ars_nouveau.spell.validation.exists.starting_cast_method": "El hechizo no empieza con un glifo de forma.",
	"ars_nouveau.spell.validation.exists.action_augmentation_policy": "%s fue aumentado por %s demasiadas veces.",
	"ars_nouveau.spell.validation.exists.action_augmentation_policy.zero": "%s no se puee aumentar por %s.",
	"ars_nouveau.spell.validation.exists.glyph_occurrences_policy": "%s aparece demasiadas veces.",
	"ars_nouveau.spell.validation.exists.augment_compatibility": "%s no puede ser aumentado por %s",
	"ars_nouveau.spell.validation.exists.glyph_tier": "%s es demasiado poderoso para tu libro de hechizos actual.",

	"ars_nouveau.spell.validation.adding._comment": "__ estos mensajes aparecen cuando se intenta añadir un glifo que haría un hechizo inválido. __",
	"ars_nouveau.spell.validation.adding.non_empty_spell": "El hechizo está vacío.",
	"ars_nouveau.spell.validation.adding.max_one_cast_method": "El hechizo ya tiene un glifo de forma.",
	"ars_nouveau.spell.validation.adding.starting_cast_method": "El hechizo debe empezar con un glifo de forma.",
	"ars_nouveau.spell.validation.adding.action_augmentation_policy": "%s ya está aumentado al límite por %s.",
	"ars_nouveau.spell.validation.adding.action_augmentation_policy.zero": "%s no puede ser aumentado por %s.",
	"ars_nouveau.spell.validation.adding.glyph_occurrences_policy": "%s ha aparecido el núemro de veces máximo.",
	"ars_nouveau.spell.validation.adding.augment_compatibility": "%s no puede ser aumentado por %s",
	"ars_nouveau.spell.validation.adding.glyph_tier": "%s es demasiado poderoso para tu libro de hechizos actual.",

	"ars_nouveau.spell.no_mana": "No hay suficienta maná.",
	"block.ars_nouveau.potion_jar": "Frasco de Poción",
	"block.ars_nouveau.potion_melder": "Fundidor de Pociones",
	"item.ars_nouveau.potion_flask_extend_time": "Frasco de Poción Encantado: Extender Tiempo",
	"item.ars_nouveau.potion_flask_amplify": "Frasco de Poción Encantadok: Amplificar",
	"tooltip.potion_flask_extend_time": "Incrementa la duración de pociones por un 50%.",
	"tooltip.potion_flask_amplify": "Incrementa el nivel de las pociones, pero reduce su duración.",
	"tooltip.potion_flask": "Tiene 8 cargas de poción.",
	"ars_nouveau.locked": "Bloqueado",
	"ars_nouveau.unlocked": "Desbloqueado",
	"ars_nouveau.page4.wixie_charm": "Las Wixies fabricaran pociones automáticamente usando Frascos de Maná cercanos y objetos. Las pociones que requieran Agua serán suministradas por la Wixie. Las pociones que requieran otra pción como base serán tomadas de Frascos de Maná cercanos. La Wixie producirá 3 dosis de la Poción en Frascos de Poción cercanos cuando se hayan completado. Para empezar, coloca un Frasco de Poción vacío, hazle click derecho al caldero con una Poción sin Efecto, y suminístrale de Verruga del Nether de un cofre cercano.",
	"ars_nouveau.page5.wixie_charm": "Cuando se usan múltiples Wixies, tal vez desees establecer un frasco con una poción específica. Las Wixies solo producirán pociones a frascos que contengas la misma poción, o un frasco vacío desbloqueado. Cada fabricación cuetsa maná. Mira la sección del Frasco de Poción para más información.",
	"ars_nouveau.page.potion_flask": "Matraz que almacena 8 cargas de poción. Para llenar el matraz, úsalo en un Frasco de Poción, o junta el matraz en una Mesa de Trabajo con otra poción. Puedes vaciar el matraz usándolo en un Frasco de Poción mientras estás agachado.",
	"ars_nouveau.page.potion_flask_extend_time": "Un matraz encantado que extiende la duración de los efecto por un 50%%",
	"ars_nouveau.page.potion_flask_amplify": "Un matraz encantado que incrementa el poder del efecto por 1, pero reduce su tiempo a la mitad.",
	"entity.ars_nouveau.summon_horse": "Caballo Invocado",

	"block.ars_nouveau.sas_basket":"Ladrillo Arcano: Cesta Lisa",
	"block.ars_nouveau.sas_clover":"Ladrillo Arcano: Trévol Liso",
	"block.ars_nouveau.sas_herring":"Ladrillo Arcano: Enlosado Liso",
	"block.ars_nouveau.sas_mosaic":"Ladrillo Arcano: Mosaico Liso",
	"block.ars_nouveau.sas_alternating":"Ladrillo Arcano: Alternativo Liso",
	"block.ars_nouveau.sas_ashlar":"Ladrillo Arcano: Sillar Liso",
	"block.ars_nouveau.sconce": "Candelábro Mágico",
	"block.ars_nouveau.ritual": "Brasero de Ritual",
	"ars_nouveau.tooltip.consumed": "Objetos Consumidos:",
	"ars_nouveau.tooltip.waiting": "Esperando Activación",
	"ars_nouveau.tooltip.running": "Activado",
	"ars_nouveau.tooltip.conditions_unmet": "Condiciones Insatisfechas",
	"ars_nouveau.tooltip.exp_gem": "Garantiza experiencia al usarlo. Agáchate para consumir un stack entero.",
	"item.ars_nouveau.experience_gem": "Gema de Experiencia",
	"item.ars_nouveau.greater_experience_gem": "Gema de Experiencia Mayor",
	"effect.ars_nouveau.hex": "Hex",
	"ars_nouveau.set_spell": "Hechizo configurado.",
	"ars_nouveau.invalid_spell": "Hechizo Inválido",
	"effect.ars_nouveau.scrying": "Visión",
	"ars_nouveau.tooltip.mana_bloom": "Crecido de semillas fabricadas usando el Aparato de Encantar.",
	"ars_nouveau.tooltip.dull": "Un accesorio inútil, no puede ser equipada. Usada para fabricar.",
	"ars_nouveau.sword.invalid": "Hechizo inválido. las espadas solo aceptan Efectos y Aumentos, como Congelar -> Extender Tiempo.",
	"item.ars_nouveau.enchanters_sword": "Espada del Encantador",
	"item.ars_nouveau.enchanters_shield": "Escudo del Encantador",
	"ars_nouveau.page.enchanters_sword": "Aplica el hechizo de Tocar antes de dañar a una entidad. Adicionalmente, todos los hechizos ganan un aumento de Amplificar adicional en el último efecto del hechizo. Aplica un hechizo en la Mesa de Escriba que NO contenga un método, como Incendiar -> Extender Tiempo.",
	"ars_nouveau.page.enchanters_shield": "Al bloquear el daño, el usuario ganará Regeneración de Maná por un corto lapso de tiempo. Adicionalmente, este escudo se reparará con el tiempo usando maná del usuario.",
	"ars_nouveau.tooltip.can_inscribe": "Puede ser inscrito con un hechizo en la Mesa de Escriba.",
	"biome.ars_nouveau.archwood_forest": "Bosque de Archwood",
	"ars_nouveau.tooltip.turned_off": "Apagado",
	"effect.ars_nouveau.glide": "Planear",
	"effect.ars_nouveau.snared": "Atrapado",
	"item.ars_nouveau.carbuncle_se": "Huevo de Generación de Carbuncle",
	"item.ars_nouveau.sylph_se": "Huevo de generación de Sylph",
	"item.ars_nouveau.wilden_hunter_se": "Huevo de Generación de Wilden Cazador",
	"item.ars_nouveau.wilden_guardian_se": "Huevo de Generación de Wilden Defensor",
	"item.ars_nouveau.wilden_stalker_se": "Huevo de Generación de Wilden Acechador",
	"tooltip.ars_nouveau.caster_tome": "Lanza un hechizo a mitad de costo o de la barra de maná del usuario, que es menor.",
	"item.ars_nouveau.caster_tome": "Tomo del Hechicero",
	"tooltip.ars_nouveau.glyph_disabled": "Deshabilitado. No puede ser usado.",
	"tooltip.ars_nouveau.glyph_level": "Un glifo de nivel %s.",
	"tooltip.ars_nouveau.caster_level": "Puede lanzar glifos de nivel %s o menor.",
	"tooltip.ars_nouveau.hold_shift": "Mantén %s para más información.",
	"item.ars_nouveau.drygmy_shard": "Fragmento de Drygmy",
	"item.ars_nouveau.drygmy_charm": "Aumeleto de Drygmy",
	"block.ars_nouveau.drygmy_stone": "Henge de Drygmy",
	"tooltip.ars_nouveau.drygmy_shard": "Se obtiene dándolo un Cuerno de Wilden a un Drygmy.",
	"entity.ars_nouveau.drygmy": "Drygmy",
	"ars_nouveau.page.drygmy_charm": "Los Drygmys a menudo se pueden encontrar siguiendo y tendiendo a animales alrededor suya. Pueden ser encontrados en cualquier parte, pero en raras ocasiones. Se les puede dar un hogar en el mundo a los Drygmys, y producirán objetos de monstruos cercanos y animales como si fuese asesinados, sin dañarlos. ¡Un Drygmy salvaje puede ser domado lanzándole un Cuerno de Wilden cerca!",
	"ars_nouveau.page2.drygmy_charm": "¡Un Drygmy también puede producir Gemas de Experiencia!",
	"ars_nouveau.page3.drygmy_charm": "Para invocar a un Drygmy, usa un Amuleto de Drygmy en un bloque de Guijarro Musgoso. ¡Después de un corto periodo de tiempo, el Guijarro se transformará en un Henge de Drygmy e invocará a tu Drygmy! Para invocar Drygmys adicionales, usa más amuletos en el henge. Al aanzándole Disipar o matando al Drygmy este te devolverá su amuleto.",
	"ars_nouveau.page4.drygmy_charm": "Un Drygmy considera su casa 10 bloques en todas las direcciones desde su henge. El Drygmy usará esta área para producir objetos de entidades cercanas. La eficiencia de tu Drygmy dependerá de su felicidad. Esto puede ser incrementado para cada entidad cercana, con un bonus por cada tipo único en su hogar.",
	"ars_nouveau.page5.drygmy_charm": "Cada Drygmy trabajando en un henge contribuye al progreso. Una vez el progreso máximo haya sido alcanzado, el henge generará objetos y Gemas de Experiencia y depositarán todo en inventarios cercanos. Cada vez que esto ocurra, el henge requerirá maná para recargarse. El número de recompensas y Gemas de Experiencia es equivalente a la felicidad del Drygmy y el valor de la experiencia de las entidades. Para empezar, coloca un cofre y un Frasco de Maná al lado del henge."

}