:root {
    /* =~= Skeleton Theme | Custom =~= */
    /* ~ primary (#72499d) ~ */
    --color-primary-50: 250 248 252; /* ⬅ #faf8fc */
    --color-primary-100: 242 238 247; /* ⬅ #f2eef7 */
    --color-primary-200: 229 220 239; /* ⬅ #e5dcef */
    --color-primary-300: 209 192 226; /* ⬅ #d1c0e2 */
    --color-primary-400: 162 129 197; /* ⬅ #a281c5 */
    --color-primary-500: 116 74 161; /* ⬅ #744aa1 */
    --color-primary-600: 83 53 115; /* ⬅ #533573 */
    --color-primary-700: 60 39 84; /* ⬅ #3c2754 */
    --color-primary-800: 35 22 49; /* ⬅ #231631 */
    --color-primary-900: 18 11 24; /* ⬅ #120b18 */
    /* ~ accent (#fce047) ~ */
    --color-accent-50: 255 253 245; /* ⬅ #fffdf5 */
    --color-accent-100: 255 251 230; /* ⬅ #fffbe6 */
    --color-accent-200: 254 247 205; /* ⬅ #fef7cd */
    --color-accent-300: 254 240 165; /* ⬅ #fef0a5 */
    --color-accent-400: 252 226 74; /* ⬅ #fce24a */
    --color-accent-500: 231 197 4; /* ⬅ #e7c504 */
    --color-accent-600: 166 141 3; /* ⬅ #a68d03 */
    --color-accent-700: 121 103 2; /* ⬅ #796702 */
    --color-accent-800: 70 60 1; /* ⬅ #463c01 */
    --color-accent-900: 35 30 1; /* ⬅ #231e01 */
    /* ~ ternary (#BDD4E7) ~ */
    --color-ternary-50: 248 250 252; /* ⬅ #f8fafc */
    --color-ternary-100: 236 243 248; /* ⬅ #ecf3f8 */
    --color-ternary-200: 218 231 241; /* ⬅ #dae7f1 */
    --color-ternary-300: 188 211 231; /* ⬅ #bcd3e7 */
    --color-ternary-400: 120 168 206; /* ⬅ #78a8ce */
    --color-ternary-500: 62 123 172; /* ⬅ #3e7bac */
    --color-ternary-600: 45 88 124; /* ⬅ #2d587c */
    --color-ternary-700: 32 64 90; /* ⬅ #20405a */
    --color-ternary-800: 19 37 52; /* ⬅ #132534 */
    --color-ternary-900: 9 19 26; /* ⬅ #09131a */
    /* ~ warning (#f43f5e) ~ */
    --color-warning-50: 254 245 247; /* ⬅ #fef5f7 */
    --color-warning-100: 254 231 235; /* ⬅ #fee7eb */
    --color-warning-200: 252 207 214; /* ⬅ #fccfd6 */
    --color-warning-300: 250 168 182; /* ⬅ #faa8b6 */
    --color-warning-400: 245 81 109; /* ⬅ #f5516d */
    --color-warning-500: 222 13 48; /* ⬅ #de0d30 */
    --color-warning-600: 159 9 34; /* ⬅ #9f0922 */
    --color-warning-700: 116 7 25; /* ⬅ #740719 */
    --color-warning-800: 67 4 15; /* ⬅ #43040f */
    --color-warning-900: 34 2 7; /* ⬅ #220207 */
    /* ~ surface (#6b7280) ~ */
    --color-surface-50: 249 250 250; /* ⬅ #f9fafa */
    --color-surface-100: 241 242 243; /* ⬅ #f1f2f3 */
    --color-surface-200: 227 229 232; /* ⬅ #e3e5e8 */
    --color-surface-300: 205 208 213; /* ⬅ #cdd0d5 */
    --color-surface-400: 155 160 171; /* ⬅ #9ba0ab */
    --color-surface-500: 107 114 128; /* ⬅ #6b7280 */
    --color-surface-600: 77 82 92; /* ⬅ #4d525c */
    --color-surface-700: 56 59 67; /* ⬅ #383b43 */
    --color-surface-800: 32 35 39; /* ⬅ #202327 */
    --color-surface-900: 16 17 19; /* ⬅ #101113 */
}
.dark body {
    /* =~= Skeleton Theme | Custom =~= */
    /* ~ primary (#fce047) ~ */
    --color-primary-50: 255 253 245; /* ⬅ #fffdf5 */
    --color-primary-100: 255 251 230; /* ⬅ #fffbe6 */
    --color-primary-200: 254 247 205; /* ⬅ #fef7cd */
    --color-primary-300: 254 240 165; /* ⬅ #fef0a5 */
    --color-primary-400: 252 226 74; /* ⬅ #fce24a */
    --color-primary-500: 231 197 4; /* ⬅ #e7c504 */
    --color-primary-600: 166 141 3; /* ⬅ #a68d03 */
    --color-primary-700: 121 103 2; /* ⬅ #796702 */
    --color-primary-800: 70 60 1; /* ⬅ #463c01 */
    --color-primary-900: 35 30 1; /* ⬅ #231e01 */
    /* ~ accent (#EB7BC0) ~ */
    --color-accent-50: 254 246 251; /* ⬅ #fef6fb */
    --color-accent-100: 252 233 244; /* ⬅ #fce9f4 */
    --color-accent-200: 248 211 234; /* ⬅ #f8d3ea */
    --color-accent-300: 243 175 217; /* ⬅ #f3afd9 */
    --color-accent-400: 231 95 179; /* ⬅ #e75fb3 */
    --color-accent-500: 204 30 138; /* ⬅ #cc1e8a */
    --color-accent-600: 146 22 99; /* ⬅ #921663 */
    --color-accent-700: 106 16 72; /* ⬅ #6a1048 */
    --color-accent-800: 62 9 42; /* ⬅ #3e092a */
    --color-accent-900: 31 5 21; /* ⬅ #1f0515 */
    /* ~ ternary (#058ED9) ~ */
    --color-ternary-50: 245 251 255; /* ⬅ #f5fbff */
    --color-ternary-100: 230 246 254; /* ⬅ #e6f6fe */
    --color-ternary-200: 205 237 254; /* ⬅ #cdedfe */
    --color-ternary-300: 165 222 253; /* ⬅ #a5defd */
    --color-ternary-400: 76 189 250; /* ⬅ #4cbdfa */
    --color-ternary-500: 6 151 229; /* ⬅ #0697e5 */
    --color-ternary-600: 4 108 164; /* ⬅ #046ca4 */
    --color-ternary-700: 3 79 119; /* ⬅ #034f77 */
    --color-ternary-800: 2 46 70; /* ⬅ #022e46 */
    --color-ternary-900: 1 23 35; /* ⬅ #011723 */
    /* ~ warning (#E4182C) ~ */
    --color-warning-50: 254 246 247; /* ⬅ #fef6f7 */
    --color-warning-100: 253 232 234; /* ⬅ #fde8ea */
    --color-warning-200: 250 209 213; /* ⬅ #fad1d5 */
    --color-warning-300: 246 172 179; /* ⬅ #f6acb3 */
    --color-warning-400: 238 89 104; /* ⬅ #ee5968 */
    --color-warning-500: 212 22 41; /* ⬅ #d41629 */
    --color-warning-600: 152 16 30; /* ⬅ #98101e */
    --color-warning-700: 111 12 22; /* ⬅ #6f0c16 */
    --color-warning-800: 65 7 13; /* ⬅ #41070d */
    --color-warning-900: 32 3 6; /* ⬅ #200306 */
    /* ~ surface (#72499d) ~ */
    --color-surface-50: 250 248 252; /* ⬅ #faf8fc */
    --color-surface-100: 242 238 247; /* ⬅ #f2eef7 */
    --color-surface-200: 229 220 239; /* ⬅ #e5dcef */
    --color-surface-300: 209 192 226; /* ⬅ #d1c0e2 */
    --color-surface-400: 162 129 197; /* ⬅ #a281c5 */
    --color-surface-500: 116 74 161; /* ⬅ #744aa1 */
    --color-surface-600: 83 53 115; /* ⬅ #533573 */
    --color-surface-700: 60 39 84; /* ⬅ #3c2754 */
    --color-surface-800: 35 22 49; /* ⬅ #231631 */
    --color-surface-900: 18 11 24; /* ⬅ #120b18 */
}
